
@bg_blue : #74cee4;
@bg_blue_shadow : #6fc4d9;

@bg_green : #6fc191;
@bg_green_shadow : #6ab78a;

@bg_yellow : #edbf47;
@bg_yellow_shadow : #e0b84e;

@bg_red : #e16c6c;
@bg_red_shadow : #c86969;

@bg_violet : #c389ce;
@bg_violet_shadow : #ac7ab5;

@bg_orange : #ec774b;
@bg_orange_shadow : #df764e;