// Single side border-radius
html body {
    .br0 {
        border-radius: 0px;
    }
    .br1 {
        border-radius: 1px;
    }
    .br2 {
        border-radius: 2px;
    }
    .br3 {
        border-radius: 3px;
    }
    .br4 {
        border-radius: 4px;
    }
    .br5 {
        border-radius: 5px;
    }
    .br6 {
        border-radius: 6px;
    }
    .br7 {
        border-radius: 7px;
    }
    .br8 {
        border-radius: 8px;
    }
    .br9 {
        border-radius: 9px;
    }
    .br10 {
        border-radius: 10px;
    }
    .br11 {
        border-radius: 11px;
    }
    .br12 {
        border-radius: 12px;
    }
    .br13 {
        border-radius: 13px;
    }
    .br14 {
        border-radius: 14px;
    }
    .br15 {
        border-radius: 15px;
    }
    .br16 {
        border-radius: 16px;
    }
    .br17 {
        border-radius: 17px;
    }
    .br18 {
        border-radius: 18px;
    }
    .br19 {
        border-radius: 19px;
    }
    .br20 {
        border-radius: 20px;
    }
    .br21 {
        border-radius: 21px;
    }
    .br22 {
        border-radius: 22px;
    }
    .br23 {
        border-radius: 23px;
    }
    .br24 {
        border-radius: 24px;
    }
    .br25 {
        border-radius: 25px;
    }
    .br26 {
        border-radius: 26px;
    }
    .br27 {
        border-radius: 27px;
    }
    .br28 {
        border-radius: 28px;
    }
    .br29 {
        border-radius: 29px;
    }
    .br30 {
        border-radius: 30px;
    }
    .br31 {
        border-radius: 31px;
    }
    .br32 {
        border-radius: 32px;
    }
    .br33 {
        border-radius: 33px;
    }
    .br34 {
        border-radius: 34px;
    }
    .br35 {
        border-radius: 35px;
    }
    .br36 {
        border-radius: 36px;
    }
    .br37 {
        border-radius: 37px;
    }
    .br38 {
        border-radius: 38px;
    }
    .br39 {
        border-radius: 39px;
    }
    .br40 {
        border-radius: 40px;
    }
    .br41 {
        border-radius: 41px;
    }
    .br42 {
        border-radius: 42px;
    }
    .br43 {
        border-radius: 43px;
    }
    .br44 {
        border-radius: 44px;
    }
    .br45 {
        border-radius: 45px;
    }
    .br46 {
        border-radius: 46px;
    }
    .br47 {
        border-radius: 47px;
    }
    .br48 {
        border-radius: 48px;
    }
    .br49 {
        border-radius: 49px;
    }
    .br50 {
        border-radius: 50px;
    }
    .br51 {
        border-radius: 51px;
    }
    .br52 {
        border-radius: 52px;
    }
    .br53 {
        border-radius: 53px;
    }
    .br54 {
        border-radius: 54px;
    }
    .br55 {
        border-radius: 55px;
    }
    .br56 {
        border-radius: 56px;
    }
    .br57 {
        border-radius: 57px;
    }
    .br58 {
        border-radius: 58px;
    }
    .br59 {
        border-radius: 59px;
    }
    .br60 {
        border-radius: 60px;
    }
    .br61 {
        border-radius: 61px;
    }
    .br62 {
        border-radius: 62px;
    }
    .br63 {
        border-radius: 63px;
    }
    .br64 {
        border-radius: 64px;
    }
    .br65 {
        border-radius: 65px;
    }
    .br66 {
        border-radius: 66px;
    }
    .br67 {
        border-radius: 67px;
    }
    .br68 {
        border-radius: 68px;
    }
    .br69 {
        border-radius: 69px;
    }
    .br70 {
        border-radius: 70px;
    }
    .br71 {
        border-radius: 71px;
    }
    .br72 {
        border-radius: 72px;
    }
    .br73 {
        border-radius: 73px;
    }
    .br74 {
        border-radius: 74px;
    }
    .br75 {
        border-radius: 75px;
    }
    .br76 {
        border-radius: 76px;
    }
    .br77 {
        border-radius: 77px;
    }
    .br78 {
        border-radius: 78px;
    }
    .br79 {
        border-radius: 79px;
    }
    .br80 {
        border-radius: 80px;
    }
    .br81 {
        border-radius: 81px;
    }
    .br82 {
        border-radius: 82px;
    }
    .br83 {
        border-radius: 83px;
    }
    .br84 {
        border-radius: 84px;
    }
    .br85 {
        border-radius: 85px;
    }
    .br86 {
        border-radius: 86px;
    }
    .br87 {
        border-radius: 87px;
    }
    .br88 {
        border-radius: 88px;
    }
    .br89 {
        border-radius: 89px;
    }
    .br90 {
        border-radius: 90px;
    }
    .br91 {
        border-radius: 91px;
    }
    .br92 {
        border-radius: 92px;
    }
    .br93 {
        border-radius: 93px;
    }
    .br94 {
        border-radius: 94px;
    }
    .br95 {
        border-radius: 95px;
    }
    .br96 {
        border-radius: 96px;
    }
    .br97 {
        border-radius: 97px;
    }
    .br98 {
        border-radius: 98px;
    }
    .br99 {
        border-radius: 99px;
    }
    .br100 {
        border-radius: 100px;
    }
}