html body {
    .b-t {
        border-top: 1px solid @border-color;
    }
    .b-l {
        border-left: 1px solid @border-color;
    }
    .b-b {
        border-bottom: 1px solid @border-color;
    }
    .b-r {
        border-right: 1px solid @border-color;
    }
    .b-0 {
        border: 0px solid @border-color;
    }
    .b-all {
        border: 1px solid @border-color;
    }
    .bw0 {
        border-width: 0px;
    }
    .bw1 {
        border-width: 1px;
    }
    .bw2 {
        border-width: 2px;
    }
    .bw3 {
        border-width: 3px;
    }
    .bw4 {
        border-width: 4px;
    }
    .bw5 {
        border-width: 5px;
    }
    .bw6 {
        border-width: 6px;
    }
    .bw7 {
        border-width: 7px;
    }
    .bw8 {
        border-width: 8px;
    }
    .bw9 {
        border-width: 9px;
    }
    .bw10 {
        border-width: 10px;
    }
    .bw11 {
        border-width: 11px;
    }
    .bw12 {
        border-width: 12px;
    }
    .bw13 {
        border-width: 13px;
    }
    .bw14 {
        border-width: 14px;
    }
    .bw15 {
        border-width: 15px;
    }
    .bw16 {
        border-width: 16px;
    }
    .bw17 {
        border-width: 17px;
    }
    .bw18 {
        border-width: 18px;
    }
    .bw19 {
        border-width: 19px;
    }
    .bw20 {
        border-width: 20px;
    }
    .bw21 {
        border-width: 21px;
    }
    .bw22 {
        border-width: 22px;
    }
    .bw23 {
        border-width: 23px;
    }
    .bw24 {
        border-width: 24px;
    }
    .bw25 {
        border-width: 25px;
    }
    .bw26 {
        border-width: 26px;
    }
    .bw27 {
        border-width: 27px;
    }
    .bw28 {
        border-width: 28px;
    }
    .bw29 {
        border-width: 29px;
    }
    .bw30 {
        border-width: 30px;
    }
    .bw31 {
        border-width: 31px;
    }
    .bw32 {
        border-width: 32px;
    }
    .bw33 {
        border-width: 33px;
    }
    .bw34 {
        border-width: 34px;
    }
    .bw35 {
        border-width: 35px;
    }
    .bw36 {
        border-width: 36px;
    }
    .bw37 {
        border-width: 37px;
    }
    .bw38 {
        border-width: 38px;
    }
    .bw39 {
        border-width: 39px;
    }
    .bw40 {
        border-width: 40px;
    }
    .bw41 {
        border-width: 41px;
    }
    .bw42 {
        border-width: 42px;
    }
    .bw43 {
        border-width: 43px;
    }
    .bw44 {
        border-width: 44px;
    }
    .bw45 {
        border-width: 45px;
    }
    .bw46 {
        border-width: 46px;
    }
    .bw47 {
        border-width: 47px;
    }
    .bw48 {
        border-width: 48px;
    }
    .bw49 {
        border-width: 49px;
    }
    .bw50 {
        border-width: 50px;
    }
    .bw51 {
        border-width: 51px;
    }
    .bw52 {
        border-width: 52px;
    }
    .bw53 {
        border-width: 53px;
    }
    .bw54 {
        border-width: 54px;
    }
    .bw55 {
        border-width: 55px;
    }
    .bw56 {
        border-width: 56px;
    }
    .bw57 {
        border-width: 57px;
    }
    .bw58 {
        border-width: 58px;
    }
    .bw59 {
        border-width: 59px;
    }
    .bw60 {
        border-width: 60px;
    }
    .bw61 {
        border-width: 61px;
    }
    .bw62 {
        border-width: 62px;
    }
    .bw63 {
        border-width: 63px;
    }
    .bw64 {
        border-width: 64px;
    }
    .bw65 {
        border-width: 65px;
    }
    .bw66 {
        border-width: 66px;
    }
    .bw67 {
        border-width: 67px;
    }
    .bw68 {
        border-width: 68px;
    }
    .bw69 {
        border-width: 69px;
    }
    .bw70 {
        border-width: 70px;
    }
    .bw71 {
        border-width: 71px;
    }
    .bw72 {
        border-width: 72px;
    }
    .bw73 {
        border-width: 73px;
    }
    .bw74 {
        border-width: 74px;
    }
    .bw75 {
        border-width: 75px;
    }
    .bw76 {
        border-width: 76px;
    }
    .bw77 {
        border-width: 77px;
    }
    .bw78 {
        border-width: 78px;
    }
    .bw79 {
        border-width: 79px;
    }
    .bw80 {
        border-width: 80px;
    }
    .bw81 {
        border-width: 81px;
    }
    .bw82 {
        border-width: 82px;
    }
    .bw83 {
        border-width: 83px;
    }
    .bw84 {
        border-width: 84px;
    }
    .bw85 {
        border-width: 85px;
    }
    .bw86 {
        border-width: 86px;
    }
    .bw87 {
        border-width: 87px;
    }
    .bw88 {
        border-width: 88px;
    }
    .bw89 {
        border-width: 89px;
    }
    .bw90 {
        border-width: 90px;
    }
    .bw91 {
        border-width: 91px;
    }
    .bw92 {
        border-width: 92px;
    }
    .bw93 {
        border-width: 93px;
    }
    .bw94 {
        border-width: 94px;
    }
    .bw95 {
        border-width: 95px;
    }
    .bw96 {
        border-width: 96px;
    }
    .bw97 {
        border-width: 97px;
    }
    .bw98 {
        border-width: 98px;
    }
    .bw99 {
        border-width: 99px;
    }
    .bw100 {
        border-width: 100px;
    }
}