.c-white {
	color: @white !important;
}
.c-white-90 {
  color: fade(@white, 90%) !important;
}
.c-white-80 {
  color: fade(@white, 80%) !important;
}
.c-silver {
  color: @Silver_l !important;
}
.c-grey {
  color: @Grey_3;
}
.c-black {
	color: @black !important;
  &:hover {
    color: @Mint_3 !important;
  }
}
.c-primary {
  color: @primary-color !important;
}

.c-sunflower {
  color: @Sunflower_l !important;
}
.c-sunflower-b {
  color: @Sunflower_b !important;
}
.c-aqua-l {
  color: @Aqua_l !important;
}
.c-aqua-l {
  color: @Aqua_b !important;
}
.c-basil {
  color: @Basil_l !important;
}
.c-basil-b {
  color: @Basil_b !important;
}
.c-silver-link,.c-silver-hover {
  color: @Silver_l !important;
  &:hover {
    color: @Mint_3 !important;
  }
}
.c-danger {
  color: @Ruby_l;
}
.c-link {
  color: @Mint_3 !important;
  &:hover {
    color: @Silver_l !important;
  }
}
.c-deepblue {
  color: @Deep-blue !important;
  transition: all ease-in-out .3s;
  &.-hover {
    &:hover {
      color: @Mint_3 !important;
    }
  }
}
.c-dark {
  color: @Dark_b !important;
}