// Labels

.label {
  padding: 3px 10px;
  line-height: 13px;
  color: #fff;
  font-weight: 400;
  border-radius: 3px;
  font-size: 75%; 
}

.label-rounded {
  border-radius: 60px; }

.label-success {
  background-color: #2dce89; }

.label-info {
  background-color: #288fee; }

.label-warning {
  background-color: #fb6340; }

.label-danger {
  background-color: #f5365c; }

.label-primary {
  background-color: #5e72e4; }

.label-inverse {
  background-color: #343a40; }

.label-default {
  background-color: #f8f9fa; }