// Tables

table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 15px 7px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
    border: 1px solid #ccc;
}

.table-responsive table td {
    white-space: nowrap;
}