html body {
  .line-clamp-1, .line-clamp-2, .line-clamp-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .line-clamp-1 {
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    -webkit-line-clamp: 3;
  }
  .not-found-text {
    font-size: 15rem;
    font-weight: 600;
    color: @Mint_3;
    transition: all ease-in-out .5s;
    @media (max-width: 420px) {
      font-size: 5rem;
      text-align: center;
    }
    text-align: right;
  }
  .text-inherit {
    text-transform: inherit;
  }
  .text-upper {
    text-transform: uppercase;
  }
  .text-lower {
    text-transform: lowercase;
  }
  .text-underline {
    text-decoration: underline;
  }
  .text-overline {
    text-decoration: overline;
  }

  .font-bold {
    font-weight: 700;
  }

  .font-medium {
    font-weight: 500;
  }

  .font-regular {
    font-weight: 400;
  }

  .font-light {
    font-weight: 300;
  }

  .font-16 {
    font-size: 16px;
  }

  .font-12 {
    font-size: 12px;
  }

  .font-14 {
    font-size: 14px;
  }

  .font-10 {
    font-size: 10px;
  }

  .font-18 {
    font-size: 18px;
  }

  .font-20 {
    font-size: 20px;
  }

  .display-3 {
    font-size: 4rem;
  }

  .display-4 {
    font-size: 3.5rem;
  }

  .display-5 {
    font-size: 3rem;
  }

  .display-6 {
    font-size: 2.5rem;
  }

  .display-7 {
    font-size: 2rem;
  }

  .display-8 {
    font-size: 1.5rem;
  }
  em {
    font-style: italic;
  }

  small {
    font-size: 75%;
  }

  .light {
    font-weight: 300;
  }

  .thin {
    font-weight: 200;
  }

  /*FONT SIZE CLASSES*/
  /*======================*/
  .fs-9r {
    font-size: .9rem;
  }

  .fs-85r {
    font-size: .85rem;
  }

  .fs-8r {
    font-size: .8rem;
  }

  .fs-75r {
    font-size: .75rem;
  }

  .fs-7r {
    font-size: .7rem;
  }
  .fs-13 {
    font-size: 13px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-15 {
    font-size: 15px;
  }

  .fs-header-1 {
    font-size: 3rem;
  }

  .fs-header-2 {
    font-size: 1.75rem;
  }

  .fs-header-3 {
    font-size: 1.5rem;
  }

  .fs-header-2 {
    font-size: 1.15rem;
  }

  .fs-header-5 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .fw-800 {
    font-weight: 800;
  }
  .fw-700 {
    font-weight: 700;
  }
  .fw-600 {
    font-weight: 600;
  }
  .fw-500 {
    font-weight: 500;
  }
  .fw-400 {
    font-weight: 400;
  }
  .fw-300 {
    font-weight: 300;
  }
  .text-secondary {
    color: @Dark_l;
    font-size: .9rem;
  }
}
