@import "variables/core.less";
@import "variables/common.less";
@import "variables/structure.less";
@import "variables/basic-elements.less";
@import "variables/additional-elements.less";
@import "variables/wordpress.less";
@import "variables/library.less";


@Ruby_l: #D8334A;
@Ruby_b: #BF263C;
@Grapefruit_l: #ED5565;
@Grapefruit_b: #DA4453;
@Bittersweet_l: #FC6E51;
@Bittersweet_b: #E9573F;
@Sunflower_l: #FFCE54;
@Sunflower_b: #F6BB42;
@Straw_l: #E8CE4D;
@Straw_b: #E0C341;
@Grass_l: #A0D468;
@Grass_b: #8CC152;
@Basil_l: #2ECC71;
@Basil_b: #2ABA66;
@Mint_l: #48CFAD;
@Mint_b: #37BC9B;
@Mint_3: #1abc9c;
@Teal_l: #A0CECB;
@Teal_b: #7DB1B1;
@Aqua_l: #4FC1E9;
@Aqua_b: #3BAFDA;
@Blue_l: #5D9CEC;
@Blue_b: #4A89DC;
@Lavender_l: #AC92EC;
@Lavender_b: #967ADC;
@Plum_l: #8067B7;
@Plum_b: #6A50A7;
@Pink_l: #EC87C0;
@Pink_b: #D770AD;
@Brown_l: #BAA286;
@Brown_b: #AA8E69;
@Chocolate_l: #8E8271;
@Chocolate_b: #7B7163;
@Silver_l: #ffffff;
@Silver_b: #f6f7f9;
@Input_bg: #f0f0f0;
@Grey_l: #CCD1D9;
@Grey_b: #AAB2BD;
@Grey_3: #959ea7;
@Grey_4: #eeeeee;
@Dark_l: #656D78;
@Dark_b: #434A54;
@Charcoal_l: #3C3B3D;
@Charcoal_b: #323133;
@Dark_b: #292929;
@Dark_l: #303030;
@Dark-o1: rgba(0,0,0,.1);
@Dark-o2: rgba(0,0,0,.2);
@Dark-o3: rgba(0,0,0,.3);
@Dark-o4: rgba(0,0,0,.4);
@Dark-o5: rgba(0,0,0,.5);
@Dark-o6: rgba(0,0,0,.6);
@Dark-o7: rgba(0,0,0,.7);
@Dark-o8: rgba(0,0,0,.8);
@Bg-button-default: #f6f7f9;
@Bg-content-1: #f6f7f9;
@Deep-blue: #2c3e50;


//Yolo Giraffe color palette
@grf-1: #ffd338; // Primary
@grf-2: #56d47e; // Secondary
@grf-3: #f05c5c; // Secondary
@grf-4: #1ec0ff; // Secondary
@grf-5: #fb9130; // Secondary
@bg-color: #f7f7f7;

@fontsize-pri: 16px;


