// Shortcode class schedule
// 
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_ui-tabs-hide.ui-tabs-panel {
    display: block;
}

.yolo-class-schedule-shortcode {
    &.item_bg_color {
        .yolo-class-schedule .fc-view .fc-body .fc-time-grid .fc-event .fc-content {
            color: @white;
        }
    }

    margin: 0;

    .yolo-class-schedule {
        &:after {
            content: '';
            display: table;
            clear: both;
        }

        .fc-toolbar {
            padding-top: 20px;
            margin-bottom: 20px;

            .fc-button {
                border-radius: 50%;
                border: 1px solid @brand-primary;
                color: @brand-primary;
                width: 40px;
                height: 40px;
                background: transparent;
                .transition(all 0.3s ease 0s);

                &:focus,
                &:hover {
                    outline: none;
                    background: @brand-primary;
                    color: white;
                }

                .fc-icon {
                    font-family: 'Font Awesome 5 Free';
                    margin: 0;
                    font-size: 12px;

                    &:after {
                        font-size: 12px;
                        top: 0.5px;
                    }
                }

                .fc-icon-left-single-arrow:after {
                    content: '\f053';
                    left: 0px;
                }

                .fc-icon-right-single-arrow:after {
                    content: '\f054';
                    left: 0px;
                }
            }

            .fc-center {
                h2 {
                    color: var(--heading_color);
                    font-size: 30px;
                    text-transform: uppercase;

                    &.eff {
                        .animation(LeftToRight 0.3s linear 0s 1 alternate);
                    }
                }
            }
        }

        .fc-view {
            color: #333;

            .fc-axis {
                border-radius: 0px;
                padding: 20px 30px;

                span {
                    font-size: 14px;
                }
            }

            .fc-head {
                table {
                    margin: 0; //Scheduler

                    th span {
                        font-family: var(--secondary_font);
                        font-weight: var(--secondary_font_weight);
                    }

                    .fc-resource-cell {
                        color: #fff;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    .fc-resource-cell,
                    .fc-widget-header {
                        border-color: fade(darken(@brand-primary, 25%), 25%);
                        padding: 10px 0.25em;
                        background: @brand-primary;
                    }

                    .fc-axis,
                    .fc-day-header {
                        border-radius: 0;
                        color: white;

                    }

                    .fc-axis {
                        padding: 10px 30px;
                        text-align: center;
                    }
                }
            }

            .fc-body {
                background-color: #fff;
                .transition(all 0.3s ease 0s);

                &.overlay-loading-tripped {
                    background-color: #eee;

                    .fc-time-grid .fc-event .fc-bg {
                        .opacity(0.5);
                        background-color: #ccc;
                    }

                    .fc-today {
                        .opacity(0.5);
                    }
                }

                .fc-time-grid {
                    .fc-event-container {
                        margin: 0 -1px;
                        position: unset;

                        &.fc-event-container-hover {
                            z-index: 10 !important;
                        }
                    }

                    .fc-event {
                        .border-radius(0);
                        color: #333;
                        border-color: #ededed;
                        background-color: white;
                        .box-shadow(0 0 22px 0 fade(#000, 10%));
                        .transition(all 0.3s ease 0s);
                        overflow: hidden;
                        .animation(YoloFadeIn 0.25s linear 0s 1 alternate);
                        margin: -1px;

                        .fc-bg {
                            .transition(all 0.3s ease 0s);
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        .fc-ribbon {
                            position: absolute;
                            bottom: 0;
                            right: -20px;
                            border: 7px solid green;
                            border-left-color: transparent !important;
                            border-top-color: transparent !important;
                            .transition(all 0.3s ease 0s);
                        }

                        .fc-content {
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            .translate(-50%, -50%);
                            width: 100%;
                            max-width: 95%; // white-space: nowrap;

                            .fc-time {
                                font-size: 16px;
                                margin-bottom: 8px;
                            }

                            .fc-title {
                                font-size: 15px;
                                margin-bottom: 6px;
                                font-family: var(--secondary_font);
                                font-weight: var(--secondary_font_weight);
                            }

                            .fc-teacher {
                                font-size: 14px;
                                color: #696969;
                                font-style: italic;
                                font-weight: 400;
                                margin-bottom: 8px;
                                display: none;
                            }

                            .fc-category {
                                color: white;
                                display: inline-block;
                                background-color: @brand-primary;
                                font-size: 12px;
                                padding: 4px 0px;
                                border-radius: 22px;
                                font-weight: 400;
                                line-height: 17px;
                                margin-top: 5px;
                                text-overflow: ellipsis;
                                max-width: 13em;
                                overflow: hidden;
                            }
                        }
                    }

                    .fc-event {
                        &.fc-yolo-class {
                            .fc-bg {
                                background-image: none !important;
                            }
                        }

                        &.fc-yolo-class.show-icon {
                            .fc-content {
                                overflow: initial;

                                &:before {
                                    font-family: "Font Awesome 5 Free";
                                    font-weight: 900;
                                    content: "\f073";
                                    position: absolute;
                                    top: -20px;
                                    left: 50%;
                                    font-size: 24px;
                                    .translate(-50%, 0);
                                    color: @brand-primary;
                                    font-size: 90px;
                                    .opacity(.2);
                                }

                                .fc-title,
                                .fc-teacher,
                                .fc-address,
                                .fc-category,
                                .fc-time {
                                    position: relative;
                                }
                            }
                        }

                        &.fc-yolo-event {
                            color: #fff;
                            border-color: #666;

                            .fc-content .fc-teacher {
                                color: #fff;
                            }

                            .fc-bg {
                                .opacity(.5);
                            }

                            &:hover {
                                .fc-bg {
                                    .opacity(.6);
                                }
                            }
                        }

                        &.fc-yolo-event.show-icon {
                            .fc-content {
                                overflow: initial;

                                &:before {
                                    font-family: "Font Awesome 5 Free";
                                    font-weight: 900;
                                    content: "\f0a1";
                                    position: absolute;
                                    top: -35px;
                                    left: 50%;
                                    font-size: 24px;
                                    .translate(-50%, 0);
                                    color: @brand-primary;
                                    font-size: 114px;
                                    .opacity(.2);
                                }

                                .fc-title,
                                .fc-teacher,
                                .fc-address,
                                .fc-time {
                                    position: relative;
                                }
                            }
                        }

                        &.fc-yolo-event.not-show-background-image {
                            color: #333;
                            border-color: #ededed;

                            .fc-bg {
                                background-image: none !important;
                            }

                            .fc-content .fc-teacher {
                                color: #696969;
                            }
                        }

                        &.fc-yolo-class-holiday {
                            .box-shadow(none);
                            color: #fff;

                            &:hover {
                                margin: 0 !important;
                            }

                            .fc-content .fc-time,
                            .fc-time {
                                display: none !important;
                            }

                            .fc-content .fc-title {
                                font-size: 18px;
                            }

                            .fc-content .fc-teacher {
                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .fc-agenda-view:not(.fc-agendaDay-view) {
            .fc-body .fc-time-grid .fc-event {

                &:focus,
                &:hover {
                    outline: none;
                    text-decoration: none;
                    left: 0 !important;
                    right: 0 !important;
                    margin: -50px -50px !important;
                    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.4);
                    z-index: 10 !important;
                }

                &.time-short-1 {
                    .fc-content {

                        .fc-time,
                        .fc-category,
                        .fc-teacher {
                            display: none;
                        }

                        .fc-title {
                            margin-bottom: -5px;
                            white-space: normal;
                        }
                    }

                    .fc-ribbon {
                        right: 0;
                    }

                    &:hover {
                        margin: -50px -2% -90px !important;

                        .fc-content {

                            .fc-time,
                            .fc-teacher {
                                display: block;
                            }

                            .fc-category {
                                display: inline-block;
                            }

                            .fc-title {
                                margin-bottom: 6px;
                                white-space: nowrap;
                            }
                        }

                        .fc-ribbon {
                            right: -20px;
                        }
                    }
                }

                &.time-short-2 {
                    .fc-content {

                        .fc-category,
                        .fc-teacher {
                            display: none;
                        }

                        .fc-title {
                            white-space: normal;
                        }
                    }

                    .fc-ribbon {
                        right: 0;
                    }

                    &:hover {
                        margin: -30px -2% -60px !important;

                        .fc-content {
                            .fc-teacher {
                                display: block;
                            }

                            .fc-category {
                                display: inline-block;
                            }

                            .fc-title {
                                white-space: nowrap;
                            }
                        }

                        .fc-ribbon {
                            right: -20px;
                        }
                    }
                }
            }
        }

        .fc-agendaDay-view {
            .fc-head table .fc-axis {}
        }

        .fc-month-view,
        .fc-agendaWeek-view {
            .fc-scroller {
                overflow-x: visible !important;
                overflow-y: visible !important;

                >* {
                    overflow: visible !important;
                }
            }
        }

        // Month view
        .fc-month-view {
            .fc-day-number {
                text-align: left;
                padding: 10px 10px;

                span {
                    font-size: 14px;
                    .border-radius(50%);
                    width: 30px;
                    height: 30px;
                    color: #ababab;
                    display: inline-block;
                    text-align: center;
                    line-height: 30px;
                }
            }

            .fc-today {
                &.fc-day-number {
                    span {
                        background-color: @brand-primary;
                        color: white;
                    }
                }
            }

            .fc-holiday {
                background-color: @brand-primary;

                span {
                    color: #fff;
                }
            }

            .fc-head {
                table {
                    .fc-day-header {
                        font-size: 16px;
                    }

                    .fc-widget-header {
                        padding: 10px 0.25em;
                    }
                }
            }

            .fc-body {
                &.overlay-loading-tripped {
                    .fc-content-skeleton .fc-event {
                        background-color: transparent;
                    }
                }

                .fc-popover {
                    .fc-header {
                        background-color: @brand-primary;
                        color: white;

                        .fc-close {
                            margin: 7px 4px 6px 6px;
                            color: white;
                        }
                    }
                }

                .fc-popover,
                .fc-content-skeleton {
                    .fc-more {
                        color: @brand-primary;
                        margin-left: 8px;
                        .transition(all 0.3s ease 0s);

                        &:hover {
                            text-decoration: none; //color: @hover-primary;
                        }
                    }

                    .fc-event-container {
                        margin: 0 -1px;
                        position: unset;
                    }

                    .fc-event {
                        .border-radius(0);
                        color: #333;
                        border-color: transparent; //#ededed;
                        background-color: white;
                        .transition(all 0.3s ease 0s);
                        overflow: hidden;
                        .animation(BottomToTop 0.25s linear 0s 1 alternate);
                        margin: -1px -1px;
                        padding: 3px 8px;
                        .box-shadow(none);

                        &:hover,
                        &:focus {
                            outline: none;
                            text-decoration: none;
                            color: black;
                        }

                        .fc-time {
                            padding-right: 3px;
                        }

                        .fc-ribbon {
                            position: absolute;
                            top: 0px;
                            left: -1px;
                            width: 4px;
                            height: 80%;
                            .transition(all 0.3s ease 0s);
                        }
                    }

                    .fc-event {
                        &.fc-yolo-class-holiday {
                            background: transparent !important;
                            color: #fff;

                            .fc-bg {
                                .opacity(0) !important;
                            }

                            .fc-title {
                                white-space: initial !important;
                            }

                            .fc-time {
                                display: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.md-modal.md-show {
    .fc-title {
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .div_content {
        padding: 30px;
    }
}

/* Custom Style */

// Title
.yolo-class-schedule-shortcode {
    .yolo-plugin-wraptext {
        text-align: center;

        .yolo-plugin-title {
            line-height: 30px;
            margin: 100px 0px 60px 0px;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 20px;

            @media screen and(min-width: 320px) {
                margin: 50px 0px;
                line-height: 30px;
            }

            @media screen and(min-width: 480px) {
                line-height: 30px;
            }

            @media screen and (min-width:992px) {
                margin: 100px 0px 60px 0px;
            }
        }

        &.style1 {
            .yolo-plugin-title {
                &:after {
                    content: '';
                    position: absolute;
                    width: 75px;
                    height: 5px;
                    left: 50%;
                    bottom: 0px;
                    transform: translateX(-50%);
                    background-color: @grf-1;
                }
            }
        }

        &.style2 {
            .yolo-plugin-title {
                &:after {
                    content: '';
                    position: absolute;
                    background-image: url(../images/border-image.png);
                    width: 150px;
                    height: 16px;
                    left: 50%;
                    bottom: -15px;
                    transform: translateX(-50%);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

//Filer
.yolo-class-schedule {
    .class-schedule {
        .fc-view-container {
            box-shadow: 0px 0px 15px 8px rgba(243, 243, 243, 1);
        }
    }

    .fc-toolbar {
        .fc-button {

            &:hover,
            &:focus {
                background-color: @grf-1;

                span {
                    color: white;
                }
            }
        }
    }
}

/* End Custom Style */

// container event
.yolo-class-schedule-shortcode {
    .vc_column_container>.vc_column-inner {
        padding-right: 15px;
        padding-left: 15px;
    }

    .fc-agendaWeek-view .fc-body .fc-time-grid .fc-event:hover {
        margin: 0 -12% !important;
    }

    .fc-agendaWeek-view .fc-body .fc-time-grid .fc-event.time-short-1:hover {
        margin: -50px -12% -90px !important;
    }

    .fc-agendaWeek-view .fc-body .fc-time-grid .fc-event.time-short-2:hover {
        margin: -30px -12% -60px !important;
    }
}

// Hide time column
.yolo-class-schedule-shortcode.hide-time-column {

    .fc-agendaDay-view,
    .fc-agendaWeek-view {
        .fc-head {
            .fc-axis.fc-widget-header {
                display: none;
            }
        }

        .fc-body {
            .fc-time-grid {
                .fc-slats {
                    td {
                        padding: 30px 0;
                    }
                }
            }

            .fc-bg {
                .fc-axis.fc-widget-content {
                    display: none;
                }
            }

            .fc-slats {
                .fc-axis.fc-widget-content {
                    display: none;
                }
            }

            .fc-content-skeleton {
                .fc-axis {
                    display: none;
                }
            }
        }
    }
}

// Background item style
.yolo-class-schedule-shortcode.background-event {
    .fc-view {
        .fc-body {
            .fc-time-grid {
                .fc-event {
                    background-color: @brand-primary;

                    &.time-short-2:hover {
                        .fc-content .fc-category {
                            display: none;
                        }
                    }

                    .fc-content {
                        .fc-category {
                            display: none;
                        }

                        .fc-teacher {
                            color: #333;
                        }
                    }

                    .fc-bg {
                        .opacity(.5);
                    }

                    .fc-ribbon {
                        display: none;
                    }
                }
            }
        }
    }
}

// Event Style
.yolo-class-schedule-shortcode.event-style {
    .fc-day-grid-event {
        .fc-content {
            white-space: initial;
        }

        .fc-title {
            line-height: 20px;
        }

        .fc-time {
            display: none;
        }
    }

    .fc-popover {
        .fc-event {
            border-top: 1px solid #ddd !important;
            padding: 10px 8px !important;

            &:first-child {
                border: none !important;
            }
        }
    }
}

.yolo-class-schedule-shortcode.small-view {
    .fc-view .fc-head table .fc-axis {
        padding: 10px 15px;
    }

    .fc-view .fc-axis {
        padding: 20px 15px;
    }

    .fc-view .fc-body .fc-time-grid .fc-event .fc-content .fc-category {
        padding: 4px 4px;
    }

    .fc-view .fc-body .fc-time-grid .fc-event.fc-yolo-class .fc-content {

        .fc-teacher,
        .fc-title,
        .fc-time {
            font-size: 12px;
        }
    }
}

.export-timetable {
    text-align: right;
    margin: 20px 0;
    font-weight: 600;

    a {
        .transition(all 0.3s ease 0s);

        &:focus,
        &:hover {
            text-decoration: none;
        }
    }
}

// Overlay Loading Tripped
.overlay-loading-tripped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    .animation(progress-bar-stripes 0.4s linear infinite);
}

/**
* LeftToRight
*/

@-webkit-keyframes LeftToRight {
    from {
        .translate(-10%, 0);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@-moz-keyframes LeftToRight {
    from {
        .translate(-10%, 0);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@-ms-keyframes LeftToRight {
    from {
        .translate(-10%, 0);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@keyframes LeftToRight {
    from {
        .translate(-10%, 0);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

/**
* BottomToTop
*/

@-webkit-keyframes BottomToTop {
    from {
        .translate(0, 100%);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@-moz-keyframes BottomToTop {
    from {
        .translate(0, 100%);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@-ms-keyframes BottomToTop {
    from {
        .translate(0, 100%);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

@keyframes BottomToTop {
    from {
        .translate(0, 10%);
        .opacity(0);
    }

    to {
        .translate(0, 0);
        .opacity(1);
    }
}

/**
* YoloFadeIn
*/

@-webkit-keyframes YoloFadeIn {
    from {
        .opacity(0);
    }

    to {
        .opacity(1);
    }
}

@-moz-keyframes YoloFadeIn {
    from {
        .opacity(0);
    }

    to {
        .opacity(1);
    }
}

@-ms-keyframes YoloFadeIn {
    from {
        .opacity(0);
    }

    to {
        .opacity(1);
    }
}

@keyframes YoloFadeIn {
    from {
        .opacity(0);
    }

    to {
        .opacity(1);
    }
}

/**
* Tripped
*/

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

/**
 * Responsive Schedule
 * --------------------------------------------------
 */

.yolo-class-schedule {
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.yolo-responsive-schedule-wrap {
    padding: 20px 15px;
    text-align: left;

    @media screen and(min-width: 320px) {
        margin-bottom: 60px;
    }

    @media screen and(min-width:992px) {
        margin-bottom: 0px;
    }

    .filter-mobile {
        ul {
            li {
                a.selected {
                    background-color: @grf-1;
                    color: white;
                }

                a {
                    .border-radius(50px);
                    font-family: var(--secondary_font);
                    font-weight: var(--secondary_font_weight);
                    font-size: 16px;

                    &:hover {
                        background-color: @grf-1;
                        color: white;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 992px) {
        display: none;
    }

    a {
        .transition(all 0.2s ease 0s);

        &:focus,
        &:hover {
            outline: none;
            text-decoration: none;
        }
    }

    .res-sche-content {
        &.overlay-loading-tripped {
            background-color: #eee;
        }
    }

    .res-sche-navigation {
        position: relative;
        height: 20px;
        margin: 20px 0;

        h3 {
            color: #454545;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 5px;
            position: absolute;
            top: 0px;
            left: 50%;
            white-space: nowrap;
            .translate(-50%, 0);

            @media screen and (max-width: 321px) {
                white-space: normal;
                font-size: 14px;
            }
        }

        .prev,
        .next {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: transparent;
            position: absolute;
            top: -40px;
            border: 1px solid @brand-primary;
            color: @brand-primary;
            .transition(all 0.3s ease 0s);
            text-align: center;

            &:focus,
            &:hover {
                background-color: @brand-primary;
                color: white;
            }

            i {
                display: inline;
                vertical-align: baseline;
                line-height: 40px;
                margin: 0;
            }
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        &:last-child {

            .prev,
            .next {
                top: 40px;
            }
        }
    }

    .item-weekday {
        background-color: #F7F7F7;
        border: 1px solid #eee;
        border-left-width: 3px;
        border-right-width: 0;
        padding: 5px 10px;
        color: #333;
        margin: 5px 0;
        border-left-color: #B9B7B7;

        &.today {
            background: #fcf8e3;
        }
    }

    .item-day {
        position: relative;
        padding: 15px 0 15px 0px;
        font-size: 15px;

        .category {
            display: block;
        }

        span {
            font-weight: 600;
            color: @white;
        }

        i {
            font-weight: 400;

            @media screen and (max-width: 479px) {
                display: none;
            }
        }

        a {}

        .item-ribbon {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            border: 1px solid #fff;
            border-left-width: 0;
            border-right-width: 0;
        }
    }

    .item-day {
        &.fc-yolo-event-mobile {
            a {
                margin-left: 0;
            }
        }
    }
}

.classic-schedule {
    .yolo-class-schedule-shortcode {

        .fc-view table td,
        .fc-view .fc-head td,
        .fc-view .fc-head table .fc-resource-cell,
        .fc-view .fc-head table .fc-widget-header {
            border-color: transparent !important;
        }

        .fc-view .fc-head table .fc-widget-header {
            visibility: hidden;
        }
    }
}

.fc-day-grid-event .fc-time {
    clear: right;
    content: " ";
    display: block;
    font-weight: normal;
}

.md-content {
    h3 {
        padding: 10px;
        font-weight: 600;
    }

    >div.div_content {
        padding: 30px;

        .fc-thumb {
            width: 200px;
            height: 200px;
        }

        h2 {
            margin: 5px 0;
        }
    }
}