article.teacher-item-wrap {
    float: left;
    margin-bottom: 30px;

    .loadmore-action {
        text-align: center;

        .btn-loadmore {
            background-color: var(--secondary_color);
            color: @white;
            padding: 10px 30px;
            display: inline-block;
            font-family: var(--secondary_font);
            font-weight: var(--secondary_font_weight);
            font-size: 16px;
            border-radius: 5px;
            .transition(all 0.6s ease-in-out);

            &:hover {
                opacity: 0.7;
            }
        }
    }

    .teacher-item {
        overflow: hidden;
        border-radius: 10px;
        background-color: @white;
        .transition (all 300ms ease-in);
        box-shadow: 0 20px 50px @box_shadow_color;

        @media (min-width: 769px) and (max-width: 991px) {
            flex-direction: column;
        }

        @media (max-width: 580px) {
            flex-direction: column;
        }

        &:hover {
            background-color: @white;
            border-radius: 10px;
            box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);

            .teacher-social ul {
                transform: translate(10px, -50%);
            }

            .teacher-avatar {
                border-radius: 0;
            }

            .entry-teacher-bg {
                transform: scale(1.05);
                -webkit-transform: scale(1.07);
                // filter: brightness(120%);
                // -webkit-filter: brightness(120%);
            }
        }

        .entry-teacher-bg {
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            .transition(all 1s ease);
            overflow: hidden;
        }

        img {
            .transition(all 0.6s ease-in-out);
        }
    }

    .teacher-info {
        padding: 34px 30px 37px 30px;

        @media (max-width: 480px) {
            padding: 24px 20px 27px 20px;
        }

        .teacher-title {
            margin-top: 0;
        }

        .teacher-category {
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dddddd;
        }

        .call-me {
            text-decoration: none;
            font-size: 18px;
            line-height: 18px;
            border-radius: 0px;
            padding: 0;
            font-family: var(--secondary_font);
            font-weight: var(--secondary_font_weight);
            color: var(--primary_color);
            .transition(all 0.6s ease 0s);

            &:hover {
                .scale(1.1);
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    &:hover {
        .teacher-avatar {
            img {
                transform: scale(1.1, 1.1);
            }
        }
    }

    .teacher-avatar-wrap {
        overflow: hidden;
        position: relative;

        @media (min-width: 769px) and (max-width: 991px) {
            height: 280px;
        }

        @media (max-width: 580px) {
            height: 300px;
        }

        @media (max-width: 480px) {
            height: 250px;
        }

        .teacher-social {
            ul {
                list-style: none;
                position: absolute;
                top: 50%;
                transform: translate(-110%, -50%);
                padding: 0;
                .transition(all 300ms ease);
            }

            li {
                width: 40px;
                height: 40px;
                background-color: @white;
                border-radius: 50%;
                margin-bottom: 10px;
                box-shadow: 0px 0px 4px 0px #bfbfbf;

                a {
                    color: var(--text_color);
                    width: 40px;
                    line-height: 40px;
                    text-align: center;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    background-color: var(--primary_color);

                    a {
                        color: @white;
                    }
                }
            }
        }
    }

    &.layout-2 {
        .teacher-info {
            color: fade(@white, 90%) !important;

            .call-me {
                color: @white;
            }
        }

        .teacher-category {
            color: fade(@white, 90%) !important;
            border-color: fade(@white, 70%);
        }

        .teacher-title {
            color: fade(@white, 95%);

            a:hover {
                color: @white;
            }
        }
    }
}

@media (max-width: 900px) {
    .owl-item {
        article.teacher-item-wrap {
            left: unset !important;
            top: unset !important;
            position: relative !important;
            -ms-flex: 0 0 100% !important;
            -webkit-box-flex: 0 !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    }

    .yolo-teacher-sc .posts-loop-content .masonry-container {
        height: auto !important;
    }
}


article.teacher-item-wrap {
    &.layout-3 {

        &.col-md-4,
        &.col-md-3 {
            @media (min-width: 992px) and (max-width: 1024px) {
                -ms-flex: 0 0 33.3%;
                -webkit-box-flex: 0;
                flex: 0 0 33.3%;
                max-width: 33.3%;
            }
        }

        .teacher-item {
            display: block;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            .transition(all 0.3s ease-in-out);

            .teacher-avatar {
                display: block;

                img {
                    width: 100%;
                    border-radius: 10px;
                    min-height: 300px;
                    object-fit: cover;
                    .opacity(1);
                    transform: translateY(0);
                    .transition(all 400ms ease-in-out);
                }
            }

            .infor-overlay {
                position: absolute;
                top: 0;
                text-align: center;
                color: fade(@white, 90%);
                width: 100%;
                height: 100%;
                background-color: var(--primary_color);
                border-radius: 10px;
                .opacity(0);
                .transform(translateY(-30%));
                .transition(all 0.3s ease-in-out);

                a:hover {
                    color: @white;
                }

                .teacher-infor {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    padding: 0 15px;
                    -webkit-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                }

                .teacher-title {
                    color: fade(@white, 90%);
                    margin: 0 0 10px;

                    @media screen and(min-width: 512px) {
                        margin: 0 0 5px;
                    }

                    @media screen and(min-width: 768px) {
                        margin: 0 0 10px;
                    }
                }

                .teacher-category {
                    line-height: 20px;
                    margin-bottom: 20px;
                    letter-spacing: 0.5px;
                }

                .teacher-avatar-hover {
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    margin-bottom: 5px;
                    background-position: center;
                    background-size: cover;
                    border-radius: 50%;
                    border: 2px solid @Silver_l;
                    object-fit: cover;
                }

                .teacher-social {
                    a {
                        margin-right: 12px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .email {
                    text-transform: lowercase;
                    letter-spacing: 0.5px;
                }
            }

            &:hover {
                .teacher-avatar img {
                    .opacity(0);
                    transform: translateY(30%);
                }

                .infor-overlay {
                    .opacity(1);
                    .transform(translateY(0));
                }

                -webkit-box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
                -moz-box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
                box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
            }
        }
    }

    &.layout-4 {

        &.col-md-4,
        &.col-md-3 {
            @media (min-width: 992px) and (max-width: 1024px) {
                -ms-flex: 0 0 33.3%;
                -webkit-box-flex: 0;
                flex: 0 0 33.3%;
                max-width: 33.3%;
            }
        }

        .teacher-infor-main {
            padding: 25px 25px 28px;

            .teacher-title {
                margin: 0;
                margin-bottom: 5px;
            }

            .teacher-category {
                letter-spacing: 0.5px;
            }
        }

        .teacher-item {
            justify-content: center;
            text-align: center;
            display: block;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            .transition(all 0.3s ease-in-out);

            .teacher-avatar {
                display: block;

                img {
                    margin-top: 35px;
                    min-height: 175px;
                    width: 175px;
                    height: 175px;
                    border-radius: 50%;
                    object-fit: cover;
                    .opacity(1);
                    transform: translateY(0);
                    .transition(all 400ms ease-in-out);
                }
            }

            .infor-overlay {
                position: absolute;
                top: 0;
                text-align: center;
                color: fade(@white, 90%);
                width: 100%;
                height: 100%;
                background-color: var(--primary_color);
                border-radius: 10px;
                .opacity(0);
                .transform(translateY(-30%));
                .transition(all 0.3s ease-in-out);

                a:hover {
                    color: @white;
                }

                .teacher-infor {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    padding: 0 15px;
                    -webkit-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                }

                .teacher-title {
                    color: fade(@white, 90%);
                    margin: 0 0 10px;

                    @media screen and(min-width: 512px) {
                        margin: 0 0 5px;
                    }

                    @media screen and(min-width: 768px) {
                        margin: 0 0 10px;
                    }
                }

                .teacher-category {
                    line-height: 20px;
                    margin-bottom: 20px;
                    letter-spacing: 0.5px;
                }

                .teacher-avatar-hover {
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    margin-bottom: 5px;
                    background-position: center;
                    background-size: cover;
                    border-radius: 50%;
                    border: 2px solid @Silver_l;
                    object-fit: cover;
                }

                .teacher-social {
                    a {
                        margin-right: 12px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .email {
                    text-transform: lowercase;
                    letter-spacing: 0.5px;
                }
            }

            &:hover {
                .teacher-avatar img {
                    .opacity(0);
                    transform: translateY(30%);
                }

                .infor-overlay {
                    .opacity(1);
                    .transform(translateY(0));
                }

                -webkit-box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
                -moz-box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
                box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);
            }
        }
    }
}