.coming-soon-title{
	padding: 180px 0 40px 0;
	margin:0px;
	letter-spacing: 20px;
	font-size: 60px;
	line-height: 60px;
	font-family: var(--primary_font);
	font-weight: bold !important;
	@media screen and(min-width: 320px){
		padding: 50px 0px 40px 0px;
		font-size: 48px;
	}
	@media screen and(min-width: 480px){
		padding: 180px 0 40px 0;
		font-size: 60px;
	}
}
.coming-soon-sub-title{
	text-transform: uppercase;
	color: var(--primary_color);
	margin: 0px;
	font-size: 34px;
	line-height: 34px;
	font-weight: 600;
	@media screen and(min-width: 320px){
		font-size: 24px;
		line-height: 24px;
	}
	@media screen and(min-width: 768px){
		font-size: 34px;
		line-height: 34px;
	}
}