// Custom contact form
.wpcf7 {
    .newsletter-1 {
        position: relative;
        text-align: right;
        .your-email {
            input {
                height: 25px;
                width: 50%;
                background-color: @white;
                padding-right: 90px;
                &::-webkit-input-placeholder {
                    color: fade(@black, 50%);
                    font-style: italic;
                }
                &::-moz-placeholder {
                    color: fade(@black, 50%);
                    font-style: italic;
                }
                border: 1px solid var(--primary_color);
                @media(max-width:1299px) {
                    width: 70%;
                }
                @media(max-width:991px) {
                    width: 100%;
                }
                @media(max-width:480px) {
                    padding-right: 15px;
                }
            }
        }
        .ctf7_submit {
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            input {
                background-color: var(--text_color);
                position: relative;
                z-index: 2;
                color: @white;
                height: 25px;
                border: none;
                padding: 0 15px;
                text-transform: uppercase;
                font-weight: 600;
                .transition(all 0.45s ease);
                &:hover {
                    background-color: var(--text_color_darken_30);
                }
            }
            .ajax-loader {
                position: absolute;
                right: -20px;
            }
            img {
                margin-left: -50px;
            }
            &:hover {
                &:before {
                    color: var(--primary_color);
                }
            }
            @media(max-width:480px) {
                position: relative;
                margin-top: 10px;
            }
        }
        @media(max-width: 767px) {
            margin-bottom: 30px;
            text-align: center;
        }
    }
    .newsletter-2 {
        position: relative;
        .your-email {
            input {
                width: 100%;
                height: 80px;
                padding-right: 70px;
                background-color: @white;
                font-size: 16px;
                &::-webkit-input-placeholder {
                    color: fade(@black, 50%);
                    font-style: italic;
                }
                &::-moz-placeholder {
                    color: fade(@black, 50%);
                    font-style: italic;
                }
            }
        }
        .ctf7_submit {
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            &:before {
                content: "\f30f";
                font-family: "Ionicons";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                line-height: 80px;
                .transition(all 0.35s ease);
                font-size: 18px;
            }
            input {
                padding: 9px 10px;
                position: relative;
                z-index: 2;
                color: transparent;
                height: 80px;
                background-color: transparent;
                border: none;
            }
            img {
                margin-left: -50px;
            }
            &:hover {
                &:before {
                    .animation(toRightFromLeft 0.3s forwards);
                    color: var(--primary_color);
                }
            }
        }
    }
    .newsletter-3 {
        position: relative;
        width: 60%;
        margin: 0 auto;
        .your-email {
            input {
                display: inline-block;
                width: ~"calc(80% - 10px)";
                margin-right: 10px;
                height: 40px;
                background-color: transparent;
                border: 1px solid #ccc;
                font-size: 16px;
                color: var(--text_color);
                &::-webkit-input-placeholder {
                    color: var(--text_color_fade_70);
                    font-style: italic;
                }
                &::-moz-placeholder {
                    color: var(--text_color_fade_70);
                    font-style: italic;
                }
                @media(max-width:479px) {
                    width: ~"calc(70% - 10px)";
                }
            }
        }
        .ctf7_submit {
            width: 20%;
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            overflow: hidden;
            text-align: center;
            input {
                width: 100%;
                position: relative;
                z-index: 2;
                color: @white;
                text-transform: uppercase;
                font-weight: bold;
                background-color: var(--text_color);
                height: 40px;
                border: none;
                .transition(all 0.45s ease);
                &:hover {
                    background-color: var(--primary_color);
                }
            }
            img {
                margin-left: -50px;
            }
            &:hover {
                &:before {
                    .animation(toRightFromLeft 0.3s forwards);
                    color: var(--primary_color);
                }
            }
            @media(max-width:479px) {
                width: 30%;
            }
        }
        @media(max-width:767px) {
            width: 100%;
        }
    }
    .newsletter-4 {
        position: relative;
        ;
        .your-email {
            input {
                width: 100%;
                margin-right: 10px;
                height: 40px;
                background-color: transparent;
                border: 1px solid var(--text_color);
                font-size: 16px;
                color: var(--text_color);
                &::-webkit-input-placeholder {
                    color: var(--text_color_fade_70);
                    font-style: italic;
                }
                &::-moz-placeholder {
                    color: var(--text_color_fade_70);
                    font-style: italic;
                }
            }
        }
        .ctf7_submit {
            margin-top: 20px;
            width: 35%;
            position: relative;
            overflow: hidden;
            text-align: center;
            input {
                width: 100%;
                position: relative;
                z-index: 2;
                color: @white;
                text-transform: uppercase;
                font-weight: bold;
                background-color: var(--text_color);
                height: 40px;
                border: none;
                .transition(all 0.45s ease);
                &:hover {
                    background-color: var(--primary_color);
                }
            }
            img {
                margin-left: -50px;
            }
            &:hover {
                &:before {
                    .animation(toRightFromLeft 0.3s forwards);
                    color: var(--primary_color);
                }
            }
        }
    }
    .contact-form-1 {
        p {
            position: relative;
            display: inline-block;
            strong {
                margin-bottom: 5px;
            }
            span {
                margin-top: 5px;
                position: relative;
                display: block;
                input, textarea {
                    background-color: transparent;
                    border: 1px solid var(--text_color_fade_70);
                    width: 100%;
                }
            }
            .your-name {}
            &:first-child {
                width: 30%;
                float: left;
                display: inline-block;
                @media(max-width: 479px) {
                    width: 100%;
                    float: none;
                }
            }
            &:nth-child(2) {
                width: ~"calc(70% - 30px)";
                float: left;
                margin-left: 30px;
                display: inline-block;
                @media(max-width: 479px) {
                    width: 100%;
                    float: none;
                    margin-left: 0;
                }
            }
            &:nth-child(3) {
                width: 100%;
            }
            input[type="submit"] {
                background-color: var(--text_color);
                .transition(all 0.45s ease);
                text-transform: uppercase;
                font-weight: 600;
                padding: 10px 50px;
                &:hover {
                    background-color: var(--primary_color);
                }
            }
        }
    }
}