.yolo-full-width {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    @media (max-width: 1200px) {
        overflow: hidden;
    }

    .container {
        position: relative;

        @media (min-width: 1200px) {
            width: 1230px;
        }
    }
}

.site-content-archive-inner {
    width: 100%;
}

@media (min-width: 768px) and (max-width: 900px) {

    .vc_row .vc_col-sm-5,
    .vc_row .vc_col-sm-7 {
        width: 100%;
    }

}

.row .col-md-4 {
    @media (min-width: 768px) and (max-width: 900px) {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}


.sidebar.col-md-4 {
    @media (min-width: 768px) and (max-width: 900px) {
        -ms-flex: 0 0 33.3%;
        -webkit-box-flex: 0;
        flex: 0 0 33.3%;
        max-width: 33.3%;
    }
}

.row .col-sm-6,
.row .col-6 {
    @media (max-width: 600px) {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


.container {
    .yolo-full-width {
        padding-left: 0;
        padding-right: 0;

        @media (max-width: 1200px) {
            overflow: hidden;
        }
    }
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.row.sidebar-left {
    flex-direction: row-reverse;
}

/* -----------------------------------------------------------------------------
 * WordPress Default Style
 * -------------------------------------------------------------------------- */

img {
    max-width: 100%;
    height: auto;
}

.alignnone {
    margin: 15px 15px 0 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 15px auto 15px auto;
}

.alignright {
    float: right;
    margin: 0 0 15px 15px;
}

.alignleft {
    float: left;
    margin: 0 15px 15px 0;
}

.aligncenter {
    display: block;
    margin: 15px auto 15px auto;
}

a img.alignright {
    float: right;
    margin: 15px 0 0 15px;
}

a img.alignnone {
    margin: 15px 15px 0 0;
}

a img.alignleft {
    float: left;
    margin: 15px 15px 0 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    text-align: center;
    max-width: 100%;
}

.wp-caption.alignnone {
    margin: 15px 15px 30px 0;
}

.wp-caption.alignleft {
    margin: 15px 15px 30px 0;
}

.wp-caption.alignright {
    margin: 15px 0 30px 15px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 0.9em;
    font-style: italic;
    opacity: 0.9;
    line-height: 17px;
    margin: 1em 0 0 0;
}

.wp-post-image {
    height: auto;
    max-width: 100%;
}

.wp-block-columns {
    margin: 28px 0;

    >*:last-child {
        margin-bottom: 0;
    }

    >*:first-child {
        margin-bottom: 0;
    }
}

.sticky {
    opacity: 1;
}

.bypostauthor {
    opacity: 1;
}

figure.wp-block-gallery {
    margin-bottom: 1rem;

    &.alignfull {
        margin-bottom: 2rem;
    }

    .alignwide {
        margin-bottom: 2rem;
    }
}

.alignfull>figcaption,
.alignfull>.wp-caption-text {
    margin-left: auto;
    margin-right: auto;
}

/**
 * 5.4 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
    margin-bottom: 20px;
    margin-left: -4px;
}

.gallery:before {
    content: "";
    display: table;
}

.gallery:after {
    clear: both;
    content: "";
    display: block;
}

.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail
    {
    display: table;
    margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
    text-align: center;
}

.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
    clear: left;
}

.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    color: @white;
    font-size: 13px;
    line-height: 1.3;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 8px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    .transition(all 400ms ease);
    width: 100%;
}

.gallery-caption:before {
    .box-shadow(0 -10px 15px #000 inset);
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

.yolo-page-links {
    font-size: 0;
    display: inline-block;

    .current .yolo-page-link {
        color: var(--primary_color);
    }
}

.yolo-page-links-title {
    font-size: var(--primary_font_size);
    margin-bottom: 0;
    margin-right: 10px;
}

.yolo-page-link {
    display: inline-block;
    margin-right: 15px;
    font-size: var(--primary_font_size);
    .transition(all 0.2s);
}

.yolo-page-links .yolo-page-link {

    &:hover,
    &:focus,
    &.active {
        color: var(--primary_color);
    }
}

.grf-bg-1 {
    background: @grf-1  !important;
}

.grf-bg-2 {
    background: @grf-2  !important;
}

.grf-bg-3 {
    background: @grf-3  !important;
}

.grf-bg-4 {
    background: @grf-4  !important;
}

.grf-bg-5 {
    background: @grf-5  !important;
}

.grf-bg-6 {
    background-color: @Ruby_l  !important;
}

.grf-bg-7 {
    background-color: @Ruby_b  !important;
}

.grf-bg-8 {
    background-color: @Grapefruit_l  !important;
}

.grf-bg-9 {
    background-color: @Grapefruit_b  !important;
}

.grf-bg-10 {
    background-color: @Bittersweet_l  !important;
}

.grf-bg-11 {
    background-color: @Bittersweet_b  !important;
}

.grf-bg-12 {
    background-color: @Sunflower_l  !important;
}

.grf-bg-13 {
    background-color: @Sunflower_b  !important;
}

.grf-bg-14 {
    background-color: @Straw_l  !important;
}

.grf-bg-15 {
    background-color: @Straw_b  !important;
}

.grf-bg-16 {
    background-color: @Grass_l  !important;
}

.grf-bg-17 {
    background-color: @Grass_b  !important;
}

.grf-bg-18 {
    background-color: @Basil_l  !important;
}

.grf-bg-19 {
    background-color: @Basil_b  !important;
}

.grf-bg-20 {
    background-color: @Mint_l  !important;
}

.grf-bg-21 {
    background-color: @Mint_b  !important;
}

.grf-bg-22 {
    background-color: @Mint_3  !important;
}

.grf-bg-23 {
    background-color: @Teal_l  !important;
}

.grf-bg-24 {
    background-color: @Teal_b  !important;
}

.grf-bg-25 {
    background-color: @Aqua_l  !important;
}

.grf-bg-26 {
    background-color: @Aqua_b  !important;
}

.grf-bg-27 {
    background-color: @Blue_l  !important;
}

.grf-bg-28 {
    background-color: @Blue_b  !important;
}

.grf-bg-29 {
    background-color: @Lavender_l  !important;
}

.grf-bg-30 {
    background-color: @Lavender_b  !important;
}

.grf-bg-31 {
    background-color: @Plum_l  !important;
}

.grf-bg-32 {
    background-color: @Plum_b  !important;
}

.grf-bg-33 {
    background-color: @Pink_l  !important;
}

.grf-bg-34 {
    background-color: @Pink_b  !important;
}

.grf-bg-35 {
    background-color: @Brown_l  !important;
}

.grf-bg-36 {
    background-color: @Brown_b  !important;
}

.grf-bg-37 {
    background-color: @Chocolate_l  !important;
}

.grf-bg-38 {
    background-color: @Chocolate_b  !important;
}

.hidden {
    display: none;
}

mark {
    padding: 0;
    background-color: transparent;
    color: var(--primary_color);
}

a {
    mark {
        padding: 1px 0;
        position: relative;
        display: inline-block;

        &:before {
            opacity: 0;
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 14px;
            font-style: normal;
            position: absolute;
            top: 4px;
            right: 0;
            transition: all ease 0.3s;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: var(--primary_color);
            transform-origin: left;
            transform: scaleX(1);
            transition: transform 0.3s ease-in;
        }
    }

    &:hover {
        mark:before {
            opacity: 1;
            right: -19px;
        }

        mark:after {
            transform: scaleX(0);
            transform-origin: left;
        }
    }
}