//==============================================================================
// YOLO CANVAS MENU
//==============================================================================
nav.yolo-canvas-menu-wrapper {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 330px;
    transform: translateX(0);
    overflow: hidden;
    .transition (all .5s);
    background-color: var(--heading_color);
    color: @white;
    padding: 30px;

    &.in {
        .transform(translateX(-94%));
        box-shadow: 0 8px 20px 0 rgba(0,0,0,.1);
    }

    .yolo-canvas-menu-close {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 18px;
        cursor: pointer;
        color: @white;
    }

    aside.widget {
        background-color: transparent;
        text-align: center;
        margin-bottom: 30px;

        img {
            max-width: 170px;
            margin-bottom: 20px;
        }

        .social-profile {
            &:before {
                content: none;
            }

            li:before {
                content: none;
            }

            li {
                margin: 0 !important;
                padding: 5px;
                border: none;

                a i {
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    color: var(--heading_color);
                    background: white;
                    border-radius: 50%;
                    .transition(all 300ms ease);

                    &:hover {
                        color: @white;
                        background-color: var(--primary_color);
                    }
                }
            }

        }
    }

    .yolo-canvas-menu-inner {
        padding: 0;
        box-shadow: none;

        aside {
            padding: 0;
            border: none;

            &:before {
                top: 2px;
            }

            h4 {
                padding-left: 10px;
                color: @white;

                &.widget-title {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    text-align: center;

                    span {
                        padding: 0;
                        color: var(--primary_color);
                    }

                    &:before {
                        display: none;
                    }
                }
            }

            ul {
                li.menu-item {
                    font-size: 12px;
                    color: @white;
                    border-bottom: 1px solid fade(@white, 20%);
                    letter-spacing: 0.1em;
                    font-weight: bold;

                    a {
                        padding: 8px 4px;

                        &:hover {
                            padding-left: 15px;
                        }
                    }
                }

                &.social-profile.social-icon-bordered {
                    li {
                        a {
                            &:hover {
                                i {
                                    color: var(--primary_color);
                                }
                            }
                        }
                    }
                }
            }

            & .about-description {
                padding: 15px 0;
            }
        }
    }

    &.dark {
        background-color: @gray-dark;
        color: @white;

        .widget_archive,
        .widget_categories,
        .widget_pages,
        .widget_nav_menu>div,
        .woocommerce .widget_product_categories,
        .widget_layered_nav {
            >ul {
                border-bottom-color: rgba(255, 255, 255, 0.2);
            }
        }

        li+li,
        .widget_posts_item+.widget_posts_item {
            border-top-color: rgba(255, 255, 255, 0.2);
        }

        .widget_categories,
        .widget_pages,
        .widget_nav_menu>div,
        .widget_product_categories {
            ul ul {
                border-top-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}

body.admin-bar nav.yolo-canvas-menu-wrapper {
    top: 32px;
}

.canvas-menu-toggle-wrapper {
    margin-left: 10px;
    margin-right: 10px;

    i.micon {
        vertical-align: middle;
    }
}