//-----------------------------------
// LOGIN GENERAL
//-----------------------------------
.yolo-box-login {
    padding: 120px 30px;
    background: #f2f2f2;
    min-width: 468px;
    min-height: 600px;
    margin: 50px auto;
    position: relative;
    background-size: cover;
    border-radius: 10px;
    @media (max-width: @screen-xs) {
        padding: 60px 30px;
        min-width: 280px;
        min-height: 500px;
        max-width: 320px;
    }
    &.yolo-popup-main {
        display: none;
    }
    .box-shadow( 0 0 10px 0 fade(#000, 70%));
    .title {
        text-transform: uppercase;
        font-size: 36px;
        margin-bottom: 30px;
        margin: 0;
        @media (max-width: @screen-xs) {
            font-size: 24px;
        }
    }
    span {
        font-size: 18px;
        @media (max-width: @screen-xs) {
            font-size: 14px;
        }
        &.btslogan {
            font-size: 14px;
            margin-top: 20px;
            &:before {
                content: '*';
                display: inline-block;
            }
        }
    }
    label {
        display: none;
    }
    .notice {
        display: none;
    }
    .yolo-login-member-wrap, .yolo-register-member-wrap {
        margin-bottom: 15px;
        .yolo-register-member-left {
            margin-bottom: 30px;
            .yolo-item-wrap {
                margin-bottom: 15px;
                input {
                    height: 40px;
                    width: 100%;
                    background-color: @white;
                    border-radius: 35px;
                    box-shadow: 0px 2px 5px rgba(53, 52, 52, 0.1);
                }
                &.validate-error {
                    input {
                        border: 1px solid red;
                    }
                    .notice {
                        color: red;
                        display: block;
                    }
                }
            }
        }
    }
    .yolo-login-action {
        button {
            font-size: 16px;
            border: none;
            width: 100%;
        }
    }
    .yolo-login-member-container, .yolo-register-member-container {
        margin-top: 50px;
        .open-form-toggle {
            right: -86px;
            width: 137px;
            white-space: nowrap;
        }
    }
    .yolo-register-member-container {
        display: none;
    }
    .open-form-toggle {
        border-radius: 25px 25px 0 0;
        -webkit-border-radius: 25px 25px 0 0;
        -moz-border-radius: 25px 25px 0 0;
        position: absolute;
        right: -81px;
        top: 70px;
        padding: 5px 20px;
        background: #000;
        color: #fff;
        .rotate(90deg);
    }
}
.yolo-account {
    position: relative;
    height: inherit;
    font-size: var(--menu_font_size);
    font-weight: var(--menu_font_weight);
    >a {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        border: none;
        display: inline-block;
        text-align: center;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        i {
            font-size: 18px;
        }
        &:after {
            content: "";
            color: var(--primary_color);
            border-style: solid;
            border-width: 0 0 4px;
            margin-left: auto;
            margin-right: auto;
            pointer-events: none;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 0;
            border-radius: 50px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    }
    &:hover {
        >a {
            color: var(--primary_color);
            &:after {
                width: 100%;
            }
        }
    }
    ul {
        min-width: 200px;
        background-color: @white;
        .box-shadow(0 0px 4px 0 rgba(0, 0, 0, 0.2));
        z-index: 9;
        list-style-type: none;
        padding: 0;
        right: 0;
        text-align: left;

        position: absolute;
        display: none;
        top: 99%;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        z-index: 1;

        li {
            min-width: 250px;
            float: none;
            display: list-item;
            display: block;
            border-bottom: 1px solid #eeeeee;
            position: relative;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 2px;
                height: 100%;
                background: var(--primary_color);
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            &:hover {
                padding-left: 5px;
                a {
                    color: var(--primary_color);
                }
                &:before {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }
            }
            a {
                font-size: 15px;
                line-height: 15px;
                display: flex;
                align-items: center;
                position: relative;
                display: block;
                padding: 15px 25px;
                color: var(--text_color);
                .transition(all 0.35s ease);
                i {
                    margin-right: 10px;
                    color: #ddd;
                }
            }
        }
    }
    &:hover {
        ul {
            opacity: 1;
            display: block;
            visibility: visible;
            overflow: visible;
            z-index: 999;
        }
    }
}