//=====================BLOK TEXT HOME 4==================
.block-text {
    padding: 120px 0px;
    @media screen and(min-width: 320px) {
        padding: 60px 0px;
    }
    @media screen and(min-width: 768px) {
        padding: 120px 0px;
    }
    .title-text {
        color: @white;
        font-size: 60px;
        line-height: 60px;
        margin: 0;
        font-weight: 600;
        @media screen and(min-width: 320px) {
            font-size: 48px;
            padding-bottom: 30px;
        }
        @media screen and(min-width: 768px) {
            font-size: 60px;
            padding-bottom: 0px;
        }
    }
    .content-text {
        p {
            color: @white;
            letter-spacing: 1.5px;
            font-size: 16px;
            font-family: var(--secondary_font);
            font-weight: var(--secondary_font_weight);
            @media screen and(min-width: 320px) {
                padding-bottom: 30px;
            }
            @media screen and(min-width: 768px) {
                padding-bottom: 0px;
            }
        }
    }
    .button-text {
        .vc_btn3 {
            padding: 15px 50px;
            border: none !important;
            background-image: none !important;
            font-family: var(--secondary_font);
            font-weight: var(--secondary_font_weight);
        }
    }
}
//================ BANNER ==================
.line-text {
    font-size: 18px;
    color: white;
    padding-top: 15px;
    font-family: var(--primary_font);
    span {
        font-weight: 600;
    }
}
.sign-up {
    margin: 0 !important;
    .vc_btn3 {
        font-size: 18px !important;
        margin: 10px 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        border: none !important;
        font-family: var(--primary_font);
        text-transform: uppercase;
        font-weight: 600;
    }
}