    
@supports(--css:variables){
    :root{

        --h1_font_size: 36px;
        --h2_font_size: 30px;
        --h3_font_size: 26px;
        --h4_font_size: 22px;

        --layout_site_width:            90%;
        --layout_site_max_width:        1200px;

        --text_color:               #666666;

        --text_color_lighten_5:     #737373;
        --text_color_lighten_10:    #808080;
        --text_color_lighten_15:    #8c8c8c;
        --text_color_lighten_20:    #999999;
        --text_color_lighten_25:    #a6a6a6;
        --text_color_lighten_30:    #b3b3b3;
        --text_color_lighten_35:    #bfbfbf;
        --text_color_lighten_40:    #cccccc;
        --text_color_lighten_50:    #e6e6e6;
        --text_color_lighten_60:    #ffffff;
        --text_color_lighten_70:    #ffffff;

        --text_color_darken_5:      #595959;
        --text_color_darken_10:     #4d4d4d;
        --text_color_darken_15:     #404040;
        --text_color_darken_20:     #333333;
        --text_color_darken_25:     #262626;
        
        --text_color_fade_10:   rgba(102, 102, 102, 0.10);
        --text_color_fade_20:   rgba(102, 102, 102, 0.20);
        --text_color_fade_30:   rgba(102, 102, 102, 0.30);
        --text_color_fade_40:   rgba(102, 102, 102, 0.40);
        --text_color_fade_50:   rgba(102, 102, 102, 0.50);
        --text_color_fade_60:   rgba(102, 102, 102, 0.60);
        --text_color_fade_70:   rgba(102, 102, 102, 0.70);
        --text_color_fade_80:   rgba(102, 102, 102, 0.80);
        --text_color_fade_90:   rgba(102, 102, 102, 0.90);

        --primary_color:            #f05c5c;

        --primary_color_lighten_5:      #f27373;
        --primary_color_lighten_10:     #f48b8b;
        --primary_color_lighten_15:     #f6a2a2;
        --primary_color_lighten_20:     #f9b9b9;
        --primary_color_lighten_25:     #fbd1d1;

        --primary_color_darken_5:   #ee4545;
        --primary_color_darken_10:  #ec2d2d;
        --primary_color_darken_15:  #ea1616;
        --primary_color_darken_20:  #d31313;
        --primary_color_darken_25:  #bb1111;
        
        --primary_color_fade_10:    rgba(240, 92, 92, 0.10);
        --primary_color_fade_20:    rgba(240, 92, 92, 0.20);
        --primary_color_fade_30:    rgba(240, 92, 92, 0.30);
        --primary_color_fade_40:    rgba(240, 92, 92, 0.40);
        --primary_color_fade_50:    rgba(240, 92, 92, 0.50);
        --primary_color_fade_60:    rgba(240, 92, 92, 0.60);
        --primary_color_fade_70:    rgba(240, 92, 92, 0.70);
        --primary_color_fade_80:    rgba(240, 92, 92, 0.80);
        --primary_color_fade_90:    rgba(240, 92, 92, 0.90);

        --heading_color:    #3f3a64;
        --secondary_color:  #1ec0ff;

        --heading_color_lighten_20:     #6961a3;

        --heading_color_fade_10:    rgba(63, 58, 100, 0.10);
        --heading_color_fade_20:    rgba(63, 58, 100, 0.20);
        --heading_color_fade_30:    rgba(63, 58, 100, 0.30);
        --heading_color_fade_40:    rgba(63, 58, 100, 0.40);
        --heading_color_fade_50:    rgba(63, 58, 100, 0.50);
        --heading_color_fade_60:    rgba(63, 58, 100, 0.60);
        --heading_color_fade_70:    rgba(63, 58, 100, 0.70);
        --heading_color_fade_80:    rgba(63, 58, 100, 0.80);
        --heading_color_fade_90:    rgba(63, 58, 100, 0.90);

        --menu_font:                Montserrat;
        --menu_font_weight:         600;
        --menu_font_size:           15px;

        --menu_mobile_color:        #333;

        --secondary_font:           Fredoka One;
        --secondary_font_weight:    400;
        --secondary_font_size:      16px;

        --third_font:          Gloria Hallelujah;
        --third_font_weight:    400;
        --third_font_size:      18px;

        --primary_font:             Montserrat;
        --primary_font_weight:      500;
        --primary_font_size:        14px;

        --heading_font:             Fredoka One;
        --heading_font_weight:      400;


        --page_title_bg_color:          rgba(63, 58, 100, 0.90);
        --page_title_overlay_color:     #000;
        --page_title_overlay_opacity:   0;
        --page_title_color:             #fff;
        --page_title_margin_top:        0;
        --page_title_margin_bottom:     80px;
        --page_title_height:            250px;

        --main_menu_height:     80px;

        --logo_mobile_padding:      15px;
        --main_menu_mobile_height:  100px;
    
        --header_1_nav_layout_padding:  100px;
        --header_2_nav_layout_padding:  100px;
        --header_3_nav_layout_padding:  80px;
        --header_4_nav_layout_padding:  80px;

        --header_1_nav_distance:    40px;
        --header_2_nav_distance:    20px;
        --header_3_nav_distance:    20px;
        --header_4_nav_distance:    25px;

        --top_bar_bg_color:         #47b8e0;
        --top_bar_text_color:       rgba(255,255,255,0.9);
        --top_bar_layout_padding:   70px;

        --logo_padding_top:     10px;
        --logo_padding_bottom:  10px;

        --menu_sub_bg_color:    #fff;
        --menu_sub_bg_color_darken_7:       #ededed;
        --menu_sub_bg_color_darken_15:      #d9d9d9;
        --menu_sub_bg_color_lighten_7:      #ffffff;
        --menu_sub_bg_color_lighten_15:     #ffffff;
        --menu_sub_text_color:  #333;

        --header_1_nav_bg_color:    #3f3a64;
        --header_1_nav_text_color:  #fff;
        --header_1_height:          130px;

        --header_3_nav_bg_color:    #ffffff;
        --header_3_nav_text_color:  #333333;
        --header_3_height:          100px;

        --header_4_nav_bg_color:    #ffffff;
        --header_4_nav_text_color:  #333333;
        --header_4_height:          100px;
    
        --header_2_nav_bg_color:    #ffd338;
        --header_2_nav_text_color:  #ffffff;
        --header_2_height:          130px;

        --mobile_background_color:      #333;
        --mobile_text_color:                #fff;
        --mobile_text_color_fade_60:        rgba(255, 255, 255, 0.60);

        --mobile_page_title_height:     140px;

        --headersidebar_nav_bg_color:       #f4f4f4;
        --headersidebar_nav_bg_color_lighten_10:        #ffffff;

        --headersidebar_nav_text_color:     #fff;
        --headersidebar_nav_text_color_fade_60:     rgba(255, 255, 255, 0.60);
        --headersidebar_nav_text_color_fade_85:     rgba(255, 255, 255, 0.85);

        --headersidebar_sidebar_width:      300px;

    }
}