@font-face {
	font-family: "Gloria Hallelujah";
	font-weight: 400; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Gloria_Hallelujah/GloriaHallelujah-Regular.ttf) format("truetype");
}


//@font-face {
//	font-family: "Fredoka One";
//	font-weight: 400; /* stylelint-disable-line font-weight-notation */
//	font-style: normal;
//	src: url(../fonts/Fredoka_One/FredokaOne-Regular.ttf) format("truetype");
//}


@font-face {
	font-family: 'Montserrat';
	font-weight: 700; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 700; /* stylelint-disable-line font-weight-notation */
	font-style: italic;
	src: url(../fonts/Montserrat/Montserrat-BoldItalic.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600; /* stylelint-disable-line font-weight-notation */
	font-style: italic;
	src: url(../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 500; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 500; /* stylelint-disable-line font-weight-notation */
	font-style: italic;
	src: url(../fonts/Montserrat/Montserrat-MediumItalic.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 400; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 400; /* stylelint-disable-line font-weight-notation */
	font-style: italic;
	src: url(../fonts/Montserrat/Montserrat-Italic.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 300; /* stylelint-disable-line font-weight-notation */
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Light.ttf) format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 300; /* stylelint-disable-line font-weight-notation */
	font-style: italic;
	src: url(../fonts/Montserrat/Montserrat-LightItalic.ttf) format("truetype");
}


// DECLARE SOME LESS VARIABLES TO USE
@white:                   #fff;
@black:                   #000;
@gray-base:               #000;
@gray-darker:             lighten(@gray-base, 13.5%); // #222
@gray-dark:               lighten(@gray-base, 20%);   // #333
@gray:                    lighten(@gray-base, 33.5%); // #555
@gray-light:              lighten(@gray-base, 66%); // #777
@gray-lighter:            lighten(@gray-base, 93.5%); // #eee
@gray-lightest:           lighten(@gray-base, 97.5%);
@gray-white:   		      lighten(@gray-base, 90%);

@bg_color: lighten(#edf0f2, 1%);
// @bg_color: #f1f5f6;
@bg_border_color: #d5d5d5;
@gray_bg_color: #d5d5d5;

@box_shadow_color: rgba(229, 229, 229, 0.8);

@border_color: #eeeeee;


@background_color-1: #edf0f2;
@background-menu: #e8e8e8;
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;

//** Deprecated `@screen-small-mobile` as of v3.0.1
@screen-mobile:                  320px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


@countdown-bg: #fafafa;
@grf-4: #1ec0ff; // Secondary
@grf-1: #ffd338;
@grf-2: #56d47e;
@grf-3: #f05c5c;
@grf-5: #fb9130;

@Ruby_l: #D8334A;
@Ruby_b: #BF263C;

@Grapefruit_l: #ED5565;
@Grapefruit_b : #DA4453;

@Bittersweet_l: #FC6E51;
@Bittersweet_b: #E9573F;

@Sunflower_l: #FFCE54;
@Sunflower_b: #F6BB42;

@Straw_l: #E8CE4D;
@Straw_b: #E0C341;

@Grass_l: #A0D468;
@Grass_b: #8CC152;

@Basil_l: #2ECC71;
@Basil_b: #2ABA66;

@Mint_l: #48CFAD;
@Mint_b: #37BC9B;
@Mint_3: #1abc9c;

@Teal_l: #A0CECB;
@Teal_b: #7DB1B1;

@Aqua_l: #4FC1E9;
@Aqua_b: #3BAFDA;

@Blue_l: #5D9CEC;
@Blue_b: #4A89DC;

@Lavender_l: #AC92EC;
@Lavender_b: #967ADC;

@Plum_l: #8067B7;
@Plum_b: #6A50A7;

@Pink_l: #D770AD;
@Pink_b: #BAA286;

@Brown_l: #BAA286;
@Brown_b: #AA8E69;

@Chocolate_l: #8E8271;
@Chocolate_b: #7B7163;