/* Visual Composer */

/*
 *
 * Custom Heading
 *
 */

// .yolo-full-width>.vc_row, footer .vc_row {
//     @media(max-width: 1299px) {
//         margin: 0 -15px !important;
//     }
// }
.vc_general {

    //Custom Accordions
    &.accordion1 {
        .vc_tta-panels-container {
            .vc_tta-panels {
                .vc_tta-panel {
                    .vc_tta-panel-heading {
                        background-color: transparent;
                        border-color: #f0f0f0;

                        .vc_tta-panel-title {
                            font-size: 14px;
                            font-weight: bold;

                            a {
                                color: var(--primary_color);
                                padding: 18px 30px;
                                line-height: 1.5;

                                i {

                                    &:before,
                                    &:after {
                                        border-color: var(--primary_color);
                                    }
                                }
                            }
                        }

                        &:hover {
                            background-color: var(--primary_color);
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                a {
                                    color: @white;

                                    i {

                                        &:before,
                                        &:after {
                                            border-color: @white;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.vc_active {
                        .vc_tta-panel-heading {
                            background-color: var(--primary_color);
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                a {
                                    color: @white;

                                    i {

                                        &:before,
                                        &:after {
                                            border-color: @white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.accordion2 {
        .vc_tta-panels-container {
            .vc_tta-panels {
                .vc_tta-panel {
                    .vc_tta-panel-heading {
                        background-color: transparent;
                        border-color: #f0f0f0;

                        .vc_tta-panel-title {
                            font-size: 14px;
                            font-weight: bold;

                            a {
                                color: var(--primary_color);
                                padding: 18px 30px;
                                line-height: 1.5;

                                i {

                                    &:before,
                                    &:after {
                                        border-color: var(--primary_color);
                                    }
                                }
                            }
                        }

                        &:hover {
                            background-color: var(--primary_color);
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                a {
                                    color: @white;

                                    i {

                                        &:before,
                                        &:after {
                                            border-color: @white;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.vc_active {
                        .vc_tta-panel-heading {
                            background-color: var(--primary_color);
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                a {
                                    color: @white;
                                    line-height: 1.5;

                                    i {

                                        &:before,
                                        &:after {
                                            border-color: @white;
                                        }
                                    }
                                }
                            }
                        }

                        .vc_tta-panel-body {
                            background-color: #fafafa;
                        }
                    }
                }
            }
        }
    }

    &.accordion3 {
        .vc_tta-panels-container {
            .vc_tta-panels {
                .vc_tta-panel {
                    .vc_tta-panel-heading {
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid var(--primary_color);

                        .vc_tta-panel-title {
                            font-size: 14px;
                            font-weight: bold;

                            a {
                                text-transform: uppercase;
                                color: var(--primary_color);
                                padding: 28px 0px;
                                padding-right: 30px;
                                line-height: 1.5;

                                i {

                                    &:before,
                                    &:after {
                                        border-color: var(--primary_color);
                                    }
                                }
                            }
                        }

                        &:hover {
                            background-color: transparent;
                            border-color: var(--primary_color);
                        }
                    }

                    &.vc_active {
                        .vc_tta-panel-heading {
                            background-color: transparent;
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
        }
    }

    &.accordion4 {
        .vc_tta-panels-container {
            .vc_tta-panels {
                .vc_tta-panel {
                    .vc_tta-panel-heading {
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid var(--primary_color);

                        .vc_tta-panel-title {
                            font-size: 14px;
                            font-weight: bold;

                            a {
                                text-transform: uppercase;
                                color: var(--primary_color);
                                padding: 28px 0px;
                                padding-right: 30px;
                                line-height: 1.5;

                                i {

                                    &:before,
                                    &:after {
                                        border-color: var(--primary_color);
                                    }
                                }
                            }
                        }

                        &:hover {
                            background-color: transparent;
                            border-color: var(--primary_color);
                        }
                    }

                    &.vc_active {
                        .vc_tta-panel-heading {
                            background-color: transparent;
                            border-color: var(--primary_color);

                            .vc_tta-panel-title {
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
        }
    }

    // Custom Tab
    &.tab-style-1 {
        .vc_tta-tabs-container {
            border-bottom: 1px solid var(--primary_color);

            .vc_tta-tabs-list {
                .vc_tta-tab {
                    margin: 0 8px;
                    margin-bottom: -1px;

                    a {
                        font-size: 18px;
                        background-color: transparent;
                        border: 1px solid var(--primary_color);
                    }

                    &.vc_active {
                        a {
                            border-color: transparent;
                            background-color: var(--primary_color);
                            color: @white;
                        }
                    }
                }
            }
        }
    }

    &.tab-style-2 {
        .vc_tta-tabs-container {
            border-bottom: 1px solid #eeeeee;

            .vc_tta-tabs-list {
                margin-bottom: -1px;

                .vc_tta-tab {
                    margin: 0 8px;

                    a {
                        font-size: 18px;
                        background-color: #eeeeee;
                        border: 1px solid #eeeeee;
                    }

                    &.vc_active {
                        a {
                            background-color: var(--primary_color);
                            color: @white;
                            border-color: transparent;
                        }
                    }
                }
            }
        }
    }

    &.tab-style-3 {
        .vc_tta-tabs-container {
            .vc_tta-tabs-list {
                margin-bottom: -1px;

                .vc_tta-tab {
                    margin: 0;

                    &:before {
                        content: '';
                        background-color: #eee;
                        height: 1px;
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        .translateY(-50%);
                        left: 0;
                    }

                    a {
                        position: relative;
                        z-index: 1;
                        background-color: @white;
                        font-size: 24px;
                        border: none;

                        &:hover {
                            color: var(--primary_color);
                            background-color: @white;
                        }
                    }

                    &.vc_active {
                        a {
                            font-weight: bold;
                            color: var(--primary_color);
                            background-color: @white;
                        }
                    }
                }
            }
        }
    }

    &.tab-style-4 {
        .vc_tta-tabs-container {
            .vc_tta-tabs-list {
                margin-bottom: -1px;

                .vc_tta-tab {
                    margin: 0;

                    a {
                        background-color: transparent;
                        position: relative;
                        z-index: 1;
                        background-color: @white;
                        font-size: 24px;
                        border: none;

                        &:hover {
                            background-color: transparent;
                            color: var(--primary_color);
                        }
                    }

                    &.vc_active {
                        a {
                            background-color: transparent;
                            font-size: 48px;
                            color: var(--primary_color);
                            font-weight: normal;

                            @media(max-width: 991px) {
                                font-size: 24px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Custom Progress
.skill_process {
    .vc_general {
        height: 4px;
        margin: 60px 0;
        background-color: var(--primary_color_fade_40);
        .box-shadow(none);
        border-radius: 0;

        small.vc_label {
            position: absolute;
            top: -35px;
            width: 100%;
            font-size: 14px;
            padding: 0;
            text-transform: uppercase;
            color: var(--primary_color) !important;

            span {
                font-size: 14px;
                line-height: 30px;
                right: 0;
                position: absolute;
            }
        }

        span {
            border-radius: 0 !important;
        }
    }
}

.skill_process2 {
    .vc_general {
        height: 4px;
        margin: 60px 0;
        background-color: var(--primary_color_fade_40);
        .box-shadow(none);
        border-radius: 0;

        small.vc_label {
            position: absolute;
            top: -35px;
            width: 100%;
            font-size: 14px;
            padding: 0;
            font-style: italic;
            text-transform: uppercase;
            color: var(--primary_color) !important;

            span {
                margin-left: 30px;
                font-size: 14px;
                line-height: 30px;
            }
        }

        span {
            border-radius: 0 !important;
        }
    }
}

// Image Gallery 
// CUSTOM GALLERY
.gallery_columns_4 {
    ul {
        margin: 0 -5px !important;

        li {
            width: 25%;
            padding: 5px !important;
            max-width: none !important;
            float: left;
            display: inline-block;
            position: relative !important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;

            a {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    height: 100%;
                    width: 100%;
                    background-color: fade(@black, 80%);
                    opacity: 0;
                    .transition(all 0.35s ease);
                    z-index: 2;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate(-50%, -50%);
                    content: "\f2a3";
                    display: inline-block;
                    font-family: "Ionicons";
                    font-size: 24px;
                    width: 24px;
                    opacity: 0;
                    z-index: 2;
                    line-height: 1;
                    color: var(--primary_color);
                    .transition(all 0.35s ease);
                }

                &:hover {
                    .box-shadow(0px 0 8px 1px fade(@black, 20%));

                    &:before {
                        opacity: 0.6;
                    }

                    &:after {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }

        @media(max-width:480px) {
            margin: 0 -5px;

            li {
                padding: 5px !important;
            }
        }
    }
}

.gallery_columns_3 {
    ul {
        margin: 0 -5px !important;

        li {
            width: 33.33%;
            padding: 5px !important;
            max-width: none !important;
            float: left;
            display: inline-block;
            position: relative !important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;

            a {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    height: 100%;
                    width: 100%;
                    background-color: fade(@black, 80%);
                    opacity: 0;
                    color: var(--primary_color);
                    .transition(all 0.35s ease);
                    z-index: 2;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate(-50%, -50%);
                    content: "\f2a3";
                    display: inline-block;
                    font-family: "Ionicons";
                    font-size: 24px;
                    width: 24px;
                    opacity: 0;
                    z-index: 2;
                    line-height: 1;
                    .transition(all 0.35s ease);
                }

                &:hover {
                    .box-shadow(0px 0 8px 1px fade(@black, 20%));

                    &:before {
                        opacity: 0.6;
                    }

                    &:after {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }

        @media(max-width:480px) {
            margin: 0 -5px;

            li {
                padding: 5px !important;
            }
        }
    }
}

.gallery_columns_2 {
    ul {
        margin: 0 -5px !important;

        li {
            width: 50%;
            padding: 5px !important;
            max-width: none !important;
            float: left;
            display: inline-block;
            position: relative !important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;

            a {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    height: 100%;
                    width: 100%;
                    background-color: fade(@black, 80%);
                    opacity: 0;
                    .transition(all 0.35s ease);
                    z-index: 2;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate(-50%, -50%);
                    content: "\f2a3";
                    display: inline-block;
                    font-family: "Ionicons";
                    font-size: 24px;
                    width: 24px;
                    opacity: 0;
                    color: var(--primary_color);
                    z-index: 2;
                    line-height: 1;
                    .transition(all 0.35s ease);
                }

                &:hover {
                    .box-shadow(0px 0 8px 1px fade(@black, 20%));

                    &:before {
                        opacity: 0.6;
                    }

                    &:after {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }

        @media(max-width:480px) {
            margin: 0 -5px;

            li {
                padding: 5px !important;
            }
        }
    }
}

.gallery_columns_2x {
    ul {
        li {
            width: 50%;
            max-width: none !important;
            float: left;
            display: inline-block;
            position: relative !important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;

            a {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    height: 100%;
                    width: 100%;
                    background-color: fade(@black, 80%);
                    opacity: 0;
                    .transition(all 0.35s ease);
                    z-index: 2;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate(-50%, -50%);
                    content: "\f2a3";
                    display: inline-block;
                    font-family: "Ionicons";
                    font-size: 24px;
                    color: var(--primary_color);
                    width: 24px;
                    opacity: 0;
                    z-index: 2;
                    line-height: 1;
                    .transition(all 0.35s ease);
                }

                &:hover {
                    .box-shadow(0px 0 8px 1px fade(@black, 20%));

                    &:before {
                        opacity: 0.6;
                    }

                    &:after {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }

        @media(max-width:480px) {
            margin: 0 -5px;

            li {
                padding: 5px !important;
            }
        }
    }
}