/* --------------------------------------------
	MY WISHLIST
-------------------------------------------- */

.wishlist-title.wishlist-title-with-form h2:hover {
    background-color: transparent;
}
.wishlist-title {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 40px;
    h2 {
        margin-top: 0;
    }
}
.woocommerce table.shop_table.cart.wishlist_table {
    font-size: 100%;
    margin-bottom: 80px;
    tr th {
        span {
            font-weight: bold;
            color: var(--text_color);
            font-size: 16px;
            @media screen and(min-width: 320px) {
                font-size: 12px;
            }
            @media screen and(min-width: 480px) {
                font-size: 16px;
            }
        }
    }
    td.product-remove {
        a {
            font-size: 0;
            height: 16px;
            width: 16px;
            margin: auto;
        }
        a:before {
            font-size: 16px;
            font-family: 'Pe-icon-7-stroke';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e681";
        }
    }
    tr td {
        text-align: left;
    }
    td.product-name a {
        font-size: 16px;
    }
    td.product-stock-status {
        span.wishlist-in-stock, span.wishlist-out-of-stock {
            font-size: 13px;
            text-transform: uppercase;
            color: #888888;
        }
        span.wishlist-in-stock {
            color: #D90000;
        }
    }
    .product-add-to-cart {
        text-align: right;
        padding-right: 30px;
        @media screen and(min-width: 320px) {
            padding-right: 5px;
        }
        @media screen and(min-width: 480px) {
            padding-right: 30px;
        }
        .add-to-cart-wrap {
            display: inline-block;
            position: relative;
            left: auto;
            bottom: auto;
            opacity: 1;
            z-index: 5;
        }
    }
    tbody {
        tr:last-child {
            td {
                boder-bottom: none;
            }
        }
    }
    td.product-add-to-cart a {
        font-size: 15px;
        min-width: 140px;
        padding: 10px 10px;
        background-color: var(--primary_color) !important;
        color: @white;
        font-weight: 700;
        white-space: nowrap;
        text-transform: uppercase;
        display: inline-block;
        overflow: hidden;
        position: relative;
        -webkit-border-radius: 0;
        border-radius: 0;
        .transition(all 0.25s ease 0s);
        line-height: 25px;
        border: none;
        float: left;
        opacity: 1;
        line-height: 40px;
        @media screen and(min-width: 320px) {
            font-size: 12px;
            padding: 10px 0px;
            min-width: 75px;
        }
        @media screen and(min-width: 480px) {
            font-size: 16px;
            padding: 10px;
            min-width: 140px;
        }
        &:hover {
            background-color: var(--primary_color_lighten_10) !important;
        }
    }
    tfoot td {
        border-top: 2px solid @border_color;
    }
}
.wishlist_table tr th.product-thumbnail {
    width: 120px;
}
.wishlist_table tr th.product-remove {
    width: 70px;
}
.wishlist_table tr td.product-thumbnail a {
    max-width: 70px;
}
.woocommerce table.wishlist_table tbody td {
    padding: 16px 12px;
    @media screen and(min-width: 320px) {
        padding: 15px 0px;
    }
    @media screen and(min-width: 480px) {
        padding: 16px 12px;
    }
}