.woocommerce div.product form.cart .variations select {
    background-color: @white;
}

.woocommerce table.shop_attributes td {
    border: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
}

.woocommerce table.shop_attributes th {
    border: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    background-color: #eee;
    line-height: 40px;
}

.woocommerce p.stars.selected a:not(.active)::before {
    color: @grf-1;
}

.woocommerce p.stars a {
	color: @grf-1;
}

.modal-content {
    border: none;
}

.modal-body.modal-woocommerce {
    background-color: @white;
    padding: 30px;
}

#sync2 .owl-stage {
    margin: 0 auto;
}

// WooCommerce
@import "woo-archive.less";
@import "woo-checkout.less";
@import "woo-myaccount.less";
@import "woo-mywishlist.less";
@import "woo-product-list.less";
@import "woo-shopping-cart.less";
@import "woo-single-product.less";