/* Shortcode desire teacher */

.sc-teacher-desire-wrap {
    .sc-teacher-desire-inner {
        display: flex;
        flex-wrap: wrap;
    }
    @media (max-width: 900px) {
        .col-sm-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

        }

        .yolo-sc-teacher-desire {
            margin-bottom: 30px;
        }

        .owl-dots {
            margin-top: 0;
        }
    }
}

.yolo-sc-teacher-desire {
    position: relative;
    overflow: hidden;
    .transition(all 300ms ease);
    border-radius: 10px;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: fade(@black, 60%);
        opacity: 0;
        z-index: 1;
        .transition(all 300ms ease);
    }

    >img {
        width: 100%;
        object-fit: cover;
        .transition(all 0.6s ease-in-out);
    }

    .desire-icon {
        .transition(all 300ms ease);
        padding-top: 30px;

        img {
            width: auto !important;
            max-width: 60px;
            margin: 0 auto;
        }
    }

    .desire-content {
        text-align: center;
        position: absolute;
        width: 140%;
        z-index: 1;
        bottom: -50px;
        padding-bottom: 50px;
        left: -20%;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;

        .transition(all 300ms ease);

    }

    .btn-readmore-wrap {
        color: @white;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .transition(all 300ms ease);

        .btn-readmore span {
            background-color: @white;
        }
    }

    .desire-title {
        color: @Silver_l;
    }

    .desire-title {
        padding: 0 19%;
        padding-bottom: 15px;
        .transition(all 300ms ease);
    }

    &:hover {
        .btn-readmore-wrap {
            bottom: 30px;
        }

        &:before {
            opacity: 1;
        }

        box-shadow: 3px 9px 10px rgba(53, 52, 52, 0.45);

        .desire-bg-thumb {
            transform: scale(1.05);
            -webkit-transform: scale(1.07);
            // filter: brightness(120%);
            // -webkit-filter: brightness(120%);
        }

        .desire-content {
            bottom: -1%;
        }
    }
}