.yolo-sc-clients {
    .client-item {
        padding: 20px 30px;

        img {
            opacity: 0.5;
            width: auto !important;
            margin: 0 auto;
            transition: all 300ms ease;
        }

        &:hover {
            img {
                opacity: 1;
            }
        }
    }
}