.yolo-sc-countdown {
    display: flex;
    padding: 60px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;

    position: relative;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .countdown-text {
        text-align: center;
        z-index: 2;

        .sub-title {
            color: @white;
            font-size: 28px;
            margin: 0;
            line-height: 1;
            margin-bottom: 10px;
        }

        .title {
            font-size: 52px;
            text-transform: uppercase;
            position: relative;
            color: var(--primary_color);
            padding-bottom: 35px;
            margin: 0;
            line-height: 1;
            margin-bottom: 12px;

            &:after {
                content: '';
                position: absolute;
                background-image: url('../images/border-image.png');
                background-repeat: no-repeat;
                bottom: 0;
                width: 150px;
                height: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .desc {
            color: @white;
            width: 75%;
            margin: 0 auto;
        }
    }

    &.style1 {
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: fade(@black, 30%);
            .transition (all 1s ease);
            .opacity(1);
            z-index: 1;
            border-radius: 15px;
        }

        &:hover {
            &:before {
                background-color: fade(@black, 40%);
            }
        }
    }
}

.countdown-infor {
    z-index: 2;

    &.style1 {
        .list-time {
            margin: 0;
            color: @white;
            margin-top: 30px;

            @media (max-width: 768px) {
                padding: 0;
                text-align: center;
            }

            li {
                position: relative;
                display: inline-block;
                text-align: center;

                p {
                    margin: 0 0 10px 0;
                    font-size: 20px;
                    font-family: var(--secondary_font);
                    font-weight: var(--secondary_font_weight);

                    &.countdown-number {
                        font-size: 24px;
                        font-weight: normal;
                    }

                    &:last-child {
                        margin: 0 15px;
                        text-align: center;
                        font-size: 36px;
                        width: 100px;
                        height: 100px;
                        border: 4px solid fade(@white, 60%);
                        border-radius: 50%;
                        line-height: 90px;
                        font-family: var(--secondary_font);
                        font-weight: var(--secondary_font_weight);
                    }
                }
            }
        }
    }

    &.style2 {
        margin: 0 auto;

        .list-time {
            margin: 0;
            padding: 0;
            color: @white;
            display: flex;

            @media (max-width: 687px) {
                display: block;
                position: relative;
                text-align: center;
            }

            li {
                position: relative;
                display: flex;
                flex-direction: column-reverse;
                margin: 0 15px;
                width: 190px;
                height: 190px;
                padding: 20px;
                text-align: center;
                justify-content: center;
                border-radius: 50%;

                @media (max-width: 1000px) {
                    width: 150px;
                    height: 150px;
                    padding: 20px;
                }

                @media (max-width: 800px) {
                    width: 120px;
                    height: 120px;
                    padding: 20px;
                }

                @media (max-width: 687px) {
                    display: inline-block;
                    position: relative;
                    margin: 10px;
                }

                &.cd-days {
                    background-color: @grf-4;
                }

                &.cd-hours {
                    background-color: @grf-5;
                }

                &.cd-minutes {
                    background-color: @grf-2;
                }

                &.cd-seconds {
                    background-color: @grf-3;
                }

                p {
                    margin: 0;
                    font-size: 20px;
                    line-height: 30px;
                    font-family: var(--secondary_font);
                    font-weight: var(--secondary_font_weight);

                    @media (max-width: 900px) {
                        font-size: 14px;
                    }

                    &.countdown-number {
                        font-size: 48px;
                        line-height: 48px;
                        font-weight: normal;
                        padding-bottom: 15px;

                        @media (max-width: 900px) {
                            padding-bottom: 0;
                            font-size: 32px;
                        }

                        @media (max-width: 678px) {
                            padding-bottom: 0;
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }
}