.yolo-gallery {
    margin-bottom: 90px;
    .yolo-gallery-item {
        float: left;
        padding: 0;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        .yolo-img {
            @media screen and (min-width: 480px) {
                width: 100%;
            }
            @media screen and (min-width: 768px) {
                width: 100%;
            }
            @media screen and (min-width: 992px) {
                width: 100%;
            }
        }
        .yolo-gallery-content {
            position: relative;
            display: block;
            overflow: hidden;
            .transition(all 0.4s ease-in-out);
            .yolo-term {
                position: absolute;
                top: 50%;
                font-size: 24px;
                line-height: 24px;
                font-family: var(--secondary_font);
                font-weight: var(--secondary_font_weight);
                color: @white;
                margin: 0;
                display: inline-block;
                width: 100%;
                text-align: center;
                .opacity(0);
                transform: scale(0.2) translate(0%, -50%);
                .transition(all 0.4s ease-in-out);
            }
            img {
                display: flex;
                margin: 0 auto;
            }
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--secondary_color);
                transform: scale(0);
                opacity: 0.7;
                .transition(all 0.4s ease-in-out);
            }
            &:hover {
                .yolo-term {
                    opacity: 1;
                    transform: scale(1) translate(0%, -50%);
                }
                &:before {
                    transform: scale(1);
                    opacity: 0.7;
                }
            }
        }
    }
}