/* Icon Box Shortcode CSS */

.yolo-sc-icon-box {
    .sc-icon-box-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        &.box_style_1 {
            margin: 0 15px;
            border-radius: 10px;
            overflow: hidden;
            .owl-stage-outer {
                border-radius: 10px;
            }
        }
    }

    .icon-box-container {
        text-align: center;
    }

    .icon-content .icon-title {
        font-size: 20px;

        a:hover {
            color: var(--primary_color);
        }
    }

    .icon-btn {
        span {
            &:after {
                background-color: #fff;
            }
        }
    }

    .icon-box-wrap {
        float: left;
    }

    .style_1 {
        padding: 0;
        background-color: var(--primary_color);
        @media (max-width: 900px) {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }   
        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: fade(@black, 30%);
            transition: all 300ms ease;
            opacity: 0;
        }

        &:hover {
            &:before {
                .opacity(1);
            }
        }

        .icon-box-container {
            position: relative;
            z-index: 1;
            color: @white;
            .icon-title {
                //list-style: 1;
                font-size: 20px;
                margin: 30px 0 20px;
                color: @white;
                a:hover {
                    color: @white;
                }
            }

            padding: 50px 30px 48px; 
            text-align: left;
            border-radius: 10px;
            .transition(all 0.3s ease);

            .icon-inner {
                .transition(all 0.5s ease);
                width: 100px;
                height: 100px;
                border-radius: 100%;
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    -webkit-transition: all 0.35s ease;
                    -o-transition: all 0.35s ease;
                    transition: all 0.35s ease;
                    border: 1px dashed @white;
                    top: 0;
                    left: 0;
                }

                .icon-wrap {
                    background: @white;
                    border-radius: 100%;
                    margin: 5px;
                    position: absolute;
                }

                img {
                    padding: 25px;
                }
            }

            .btn-readmore {
                color: @white;
                margin: 0;

                span {
                    background-color: @white;
                    bottom: -2px;
                }
            }

            &:hover {
                .icon-inner:after {
                    -webkit-animation: spinAround 9s linear infinite;
                    -moz-animation: spinAround 9s linear infinite;
                    animation: spinAround 9s linear infinite;
                }

            }

        }

    }

    // Style 2
    .style_2 {

        .icon-box-container {
            display: flex;
            text-align: left;
            padding-bottom: 40px;

            @media (max-width: 480px) {
                flex-direction: column;
                text-align: center;
            }

            .icon-title {
                font-size: 24px;
                margin: 0px 0 15px;
            }

            .btn-readmore:after {
                content: none;
            }
            &:hover {
                .icon-wrap {
                    -webkit-animation-name: hvr-buzz-out;
                    animation-name: hvr-buzz-out;
                    -webkit-animation-duration: 0.75s;
                    animation-duration: 0.75s;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
                }
            }

            .icon-wrap {
                width: 90px;
                margin-right: 15px;
            }
        }

        @media (max-width: 900px) {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            .icon-box-container {
                padding-bottom: 0;
            }
        }
    }

    .style_3 {
        .icon-box-container {

            .icon-title {
                position: relative;
                font-size: 26px;
                padding-bottom: 20px;

                &:after {
                    position: absolute;
                    content: '';
                    width: 0;
                    height: 10px;
                    bottom: 0px;
                    left: 0px;
                    border-radius: 5px;
                    background-color: var(--primary_color);
                    .transition (all 500ms ease-in);
                }
            }

            &:hover {
                .icon-title {
                    &:after {
                        width: 100%;
                    }
                }
            }

            img {
                max-width: 150px;
                margin: 0 auto;
            }
        }

        @media (max-width: 900px) {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;

            .icon-box-container {
                padding-bottom: 0;
            }
        }
    }

    .style_4 {
        .icon-box-container {
            .icon-title {
                text-transform: uppercase;
            }

            .number-text {
                font-size: 16px;
                color: var(--text_color);
                font-family: var(--secondary_font);
                font-weight: var(--secondary_font_weight);
            }

            &:hover {
                .icon-wrap {
                    -webkit-animation-name: hvr-buzz-out;
                    animation-name: hvr-buzz-out;
                    -webkit-animation-duration: 0.75s;
                    animation-duration: 0.75s;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
                }

                .icon-title {
                    a {
                        color: var(--primary_color) !important;
                    }
                }
            }
        }
    }

    .style_5 {
        .icon-box-container {
            padding: 45px 45px 20px;

            &:hover {
                .icon-wrap {
                    -webkit-animation-name: hvr-buzz-out;
                    animation-name: hvr-buzz-out;
                    -webkit-animation-duration: 0.75s;
                    animation-duration: 0.75s;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
                }
            }

            .icon-title {
                text-transform: uppercase;
            }

            @media(max-width:767px) {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

.icon-box-container {
    width: 100%;

    h3 {
        margin: 10px;
    }
    .icon-title {
        color: @white;
        font-size: 15px;
    }
    .list-group-item {
        background-color: unset;
        padding: .25rem 1.25rem;
    }
}