.yolo-sc-timeline {
    .line {
        height: 5px;
        width: 100%;
        background: var(--primary_color);
        position: absolute;
        top: 50%;
        border-radius: 5px;
        display: block;

        @media (max-width: 768px) {
            height: 100%;
            width: 5px;
            top: 0;
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        position: relative;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        li {
            width: 190px;
            height: 150px;
            float: left;

            @media (max-width: 991px) {
                width: 160px;
            }

            @media (max-width: 768px) {
                width: 100%;
                height: 100px;

                &:last-child {
                    height: 50px;
                }
            }

            .item {
                position: absolute;
                width: 190px;

                @media (max-width: 991px) {
                    width: 160px;
                }

                @media (max-width: 768px) {
                    align-items: flex-start;
                    position: relative;
                    padding-left: 30px;
                    width: 100%;
                    font-size: inherit;
                }

                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;

                &:before,
                &:after {
                    @media (max-width: 768px) {
                        position: absolute;
                        left: -7px;
                        top: 0px !important;
                    }

                    content: "";
                    width: 20px;
                    height: 20px;
                    background-color: var(--heading_color);
                    border-radius: 50%;
                    border: 5px solid @white;
                }

                .item-year {
                    font-size: 26px;
                    color: var(--heading_color);
                    font-family: var(--secondary_font);
                    font-weight: var(--secondary_font_weight);
                    line-height: 1;
                }

            }

            &:nth-child(even) {
                .item {
                    bottom: -11px;

                    .item-year {
                        margin: 15px 0 5px;

                        @media (max-width: 768px) {
                            margin: 0;
                        }
                    }

                    &:before {
                        top: -15px;
                    }

                    &:after {
                        display: none;
                    }
                }
            }

            &:nth-child(odd) {
                .item {
                    top: -6px;

                    .item-title {
                        margin: 5px 0 15px;
                        @media (max-width: 768px) {
                            margin: 0;
                        }
                    }

                    &:before {
                        display: none;
                    }

                    &:after {
                        top: -15px;
                    }
                }
            }
        }
    }
}