.yolo-3d-gallery {
    margin-bottom: 28px;
    .elasticstack {
        position: relative;
        margin: 0px auto;
        padding: 0;
        max-width: 400px;
        width: 100%;
        height: 500px;
        list-style: none;
        -webkit-perspective: 1000px;
        -webkit-perspective-origin: 50% 150%;
        perspective: 1000px;
        perspective-origin: 50% 150%;
        @media (max-width: 1024px) {
            max-width: 350px;
            height: 520px
        }

        @media (max-width: 768px) {
            max-width: 400px;
            height: 500px
        }
    }
    .elasticstack li {  
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 500px;
        border-radius: 10px;
        border-width: 15px;
        border-style: solid;
        border-color: #fff;
        box-shadow: 0 10px 7px -7px rgba(0, 0, 0, 0.12), 0 0 4px rgba(0, 0, 0, 0.1);
        opacity: 0;
        cursor: move;
        -webkit-transform: translate3d(0, 0, -180px);
        transform: translate3d(0, 0, -180px);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        overflow: hidden;
        @media (max-width: 1024px) {
            height: 520px
        }
        @media (max-width: 768px) {
            height: 500px
        }
        &:hover {
            .image-elastickstack {
                transform: scale(1.07);
                // filter: brightness(120%);
                // -webkit-filter: brightness(120%);
            }
        }
    }
    .elasticstack li .image-elastickstack {
        .transition (all 1s ease);
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .elasticstack li h5 {
        margin: 0 5px;
        color: #143f51;
        height: 60px;
        text-align: right;
        font-size: 1.4em;
        font-family: "Sacramento", cursive;
        line-height: 60px;
    }
    .elasticstack li.animate {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .elasticstack li.move-back {
        /* http://matthewlein.com/ceaser/ */
        -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1);
        /* older webkit */
        -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
    }
}