/* Yolo video player*/

.sc-video-player-wrap {
    overflow: hidden;
    -webkit-box-shadow: 0 20px 50px rgba(229, 229, 229, 0.8);
    box-shadow: 0 20px 50px rgba(229, 229, 229, 0.8);
    border-radius: 10px;
    position: relative;
    .transition (all 300ms ease);
    &:hover {
        -webkit-box-shadow: 3px 5px 10px rgba(53, 52, 52, 0.45);
        box-shadow: 3px 5px 10px rgba(53, 52, 52, 0.45);

        .yolo-sc-video-player {
            transform: scale(1.07);

            &:before {
                .opacity(1);
            }
            &.play-video {
                transform: scale(1);
            }
        }

        .play-button {
            transform: scale(1.3);
        }
    }
}

.yolo-sc-video-player {
    border-radius: 10px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    .transition (all 1s ease);
    &:before {
        border-radius: 10px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@black, 40%);
        .transition (all 1s ease);
        .opacity(0);
        z-index: 1;
    }

    .play-button-wrap {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);

    }

    .play-button {
        margin: 0;
        .transition (all 1.5s ease);

        &:hover i {
            color: var(--primary_color) !important;
        }

        i {
            color: var(--secondary_color);
            cursor: pointer;
            text-align: center;
            font-size: 36px;
            width: 80px;
            height: 80px;
            border: 2px solid @white;
            background-color: @white;
            border-radius: 50%;
            line-height: 79px;
            padding-left: 8px;
            .transition(all 500ms ease);
            animation: shadow-pulse-white 1.5s infinite;
        }
    }

    .iframe-video-player {
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        opacity: 0;
        display: none;
        overflow: hidden;
        background-color: @black;

        iframe {
            border: 0;
        }
    }

    .video-close {
        right: 5px;
        top: 5px;
        cursor: pointer;
        background: @white;
        z-index: 1;
        position: absolute;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
}