.sc-item-info-wrap {
    width: 100%;

    .sc-item-info {
        float: left;

        @media (max-width: 900px) {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.yolo-sc-item-info {
    display: table;
    position: relative;
    width: 100%;
    border-radius: 5px;
    .transition (all 300ms ease);
    img {
        max-width: 80px;
    }
    &:hover {
        opacity: 0.6;

        .item-title:after {
            width: 150px;
            opacity: 0.8;
        }
    }

    a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .item-title {
        display: inline-block;
        color: @white;
        margin: 0;
        padding: 30px 40px;
        font-size: 30px;

        &:after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 40px;
            width: 0;
            height: 5px;
            background-color: @white;
            border-radius: 5px;
            opacity: 0;
            .transition (all 300ms ease);
        }
    }

    .item-icon {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}