// .shortcode-blog-wrap {
.yolo-sc-blog {
    .entry-thumbnail-bg {
        @media (min-width: 992px) and (max-width: 1024px) {
            height: 100%;
        }
    }

    .blog-wrap.slider {
        margin: 0 -15px;
    }

    .blog-style-slider {
        margin: 0;

        .yolo-blog-item {
            -ms-flex: 0 0 100%;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .yolo-blog-item {
        margin-bottom: 30px;

        @media (max-width: 580px) {
            &.col-sm-6 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .blog-item-wrap {
            border-radius: 10px;
            overflow: hidden;
            background-color: @white;
            .transition (all 200ms ease);
            box-shadow: 0 20px 50px @box_shadow_color;

            @media (max-width: 768px) {
                background-color: @white;
            }

            &:hover {
                border-radius: 10px;
                box-shadow: 3px 5px 10px rgba(53, 52, 52, 0.45);

                .entry-thumbnail-bg {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.07);
                    // filter: brightness(120%);
                    // -webkit-filter: brightness(120%);
                }
            }

            .nbi__thumbnail {
                overflow: hidden;
                position: relative;

                .entry-link {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }

            img {
                width: 100%;
                height: 230px;
                object-fit: cover;
            }

            .nbi__content {
                padding: 30px;

                .nbi__author {
                    letter-spacing: 1px;
                }

                .entry-title {
                    position: relative;
                }
            }

            .entry-meta-category {
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 1px;
            }
        }

        &.blog-v1 {
            @media (max-width: 580px) {
                .yolo-flex {
                    flex-direction: column;
                }
            }

            margin-bottom: 30px;
            border-radius: 10px;

            .nbi__thumbnail {
                overflow: hidden;
                position: relative;

                @media (max-width: 580px) {
                    height: 200px;
                }

                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }

            .nbi__content {
                padding: 33px 30px 38px;

                .entry-title {
                    padding-bottom: 12px;
                    transition: all ease-in-out .3s;
                    border-bottom-style: dotted;
                    border-bottom-width: 4px;

                    &:hover {
                        a {
                            color: var(--primary_color);
                        }

                        color:var(--primary_color);
                    }
                }
            }
        }

        &.blog-v2 {
            height: 310px;
            text-align: left;
            position: relative;
            overflow: hidden;
            padding: 0;

            .background-image {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                position: relative;
                .transition(all 1s ease);
                transform: scale3d(1.07, 1.07, 1.07);
            }

            .v2__overlay {
                padding: 80px 30px 0;
                color: @white;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%);

                .entry-author {
                    margin-bottom: 5px;
                }

                .entry-title {
                    margin-top: 0px;
                    margin-bottom: 5px;
                    color: var(--secondary_color);
                }

                .entry-meta span:before {
                    background: var(--secondary_color);
                }

                .entry-meta {
                    color: fade(@white, 80%);
                }
            }

            .v2__excerpt {
                p {
                    height: 0;
                    opacity: 0;
                    .transition (all 400ms ease);
                }
            }

            &:hover {
                .background-image {
                    transform: scale3d(1.01, 1.01, 1.01);
                    // filter: brightness(120%);
                }

                .v2__excerpt {
                    p {
                        height: 70px;
                        opacity: 0.9;
                    }
                }
            }
        }

        &.blog-v3 {

            .nbi__thumbnail {
                height: 280px;

                @media (max-width: 580px) {
                    height: 200px;
                }

                .nbi__meta {
                    z-index: 2;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    text-align: center;
                    .transition(all ease-in-out .4s);

                    a {
                        color: @white;
                    }
                }

                &:before {
                    content: "";
                    z-index: 1;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    opacity: 0;
                    .transition(all ease-in-out .3s);
                    bottom: 0;
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 95%);
                }

            }

            .nbi__content {
                z-index: 1;
                margin: 0 auto;
                text-align: center;
                margin-top: -15px;
            }

            .nbi__author {
                color: @white;
                background: var(--primary_color);
                padding: 5px 25px;
                border-radius: 4px;
                display: inline-block;
                margin: 0;
            }

            &:hover {
                .nbi__thumbnail:before {
                    opacity: 1;
                    height: 100%;
                }

                .nbi__meta {
                    opacity: 1;
                    bottom: 30px;
                }

                .entry-title {
                    text-decoration: underline;

                    a {
                        color: var(--secondary_color) !important;
                    }
                }
            }
        }

        &.blog-v4 {
            .nbi__thumbnail {
                height: 280px;

                @media (max-width: 580px) {
                    height: 200px;
                }
            }

            .entry-cat {
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 1.4;
            }

            .entry-title {
                display: inline-flex;
                margin: 5px 0 20px;
            }

            .entry-meta {
                margin-bottom: 0;
                letter-spacing: 0;
            }

            &:hover {}
        }

        &.blog-v5 {
            &:hover {
                .entry-title {
                    a {
                        color: @white  !important;
                    }
                }
            }

            .nbi__thumbnail {
                height: 280px;

                @media (max-width: 580px) {
                    height: 200px;
                }
            }

            .nbi__content {
                padding-top: 15px;
                color: @white;

                .entry-title {
                    margin-top: 30px;

                    a {
                        color: @white;
                    }
                }

                .nbi__date {
                    font-weight: 600;
                    position: absolute;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    margin-top: -35px;
                    padding: 5px 20px;
                    background: var(--secondary_color);
                    border-radius: 5px;
                    box-shadow: 0px 4px 6px 0px fade(@black, 10%);
                }

                .nbi__meta {
                    text-align: center;

                    a {
                        padding: 0 15px;
                    }
                }

                .nbi__readmore {
                    text-align: center;
                    margin-top: 20px;
                }

                &:hover {
                    .entry-title {
                        a {
                            color: @white  !important;
                        }
                    }
                }
            }
        }

        &.blog-v6 {
            .nbi__thumbnail {
                position: relative;
                height: 280px;

                @media (max-width: 580px) {
                    height: 200px;
                }

            }

            .entry-meta-date {
                font-family: var(--secondary_font);
                font-weight: var(--secondary_font_weight);
                padding: 10px 10px;
                color: @white;
                width: 65px;
                height: 65px;
                border-radius: 4px;
                position: absolute;
                top: -36px;
                left: 30px;
                text-align: center;
                line-height: 1.2em;
                box-shadow: none;

                span:first-child {
                    font-size: 26px;
                    line-height: 1;
                }
            }

            .nbi__content {
                position: relative;
                padding: 25px 30px 38px;

                .entry-meta {
                    margin-bottom: 20px;
                }

                .entry-title {
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

            }

            .entry-meta-more {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .author-avatar {
                    display: flex;
                    align-items: center;
                    h6 {
                        margin: 0;
                    }

                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-right: 15px;
                    }
                }

                i {
                    margin-right: 5px;
                }
            }
        }
    }

    &.hide_author {
        .nbi__author {
            display: none;
        }
    }

    &.hide_comment {
        .nbi__comment {
            display: none;
        }
    }

    &.hide_category {
        .nbi__category {
            display: none;
        }
    }
}

.blog-wrap {
    .blog__title {
        text-transform: uppercase;
        margin: 0px;
        position: relative;
        display: inline-block;
        padding-bottom: 30px;
        margin-bottom: 30px;

        &:after {
            content: '';
            position: absolute;
            background-image: url(../images/border-image1.png);
            width: 90px;
            height: 6px;
            left: 0;
            bottom: 0px;
            background-repeat: no-repeat;
        }
    }

    .blog-inner {
        article {
            .post-item {
                .entry-wrap {
                    position: relative;

                    .entry-thumbnail-wrap {
                        position: relative;
                        margin-bottom: 20px;

                        a.entry-thumbnail_overlay {
                            img {
                                .transition(all 1s ease);
                            }
                        }

                        .date-overlay {
                            display: none;
                        }
                    }

                    .entry-content-wrap {
                        position: relative;
                        z-index: 2;
                        width: 100%;

                        .entry-detail {
                            background-color: @bg-color;

                            h3 {
                                font-weight: bold;
                                margin-top: 0px;
                            }

                            .entry-post-meta-wrap {
                                li {
                                    a {
                                        font-weight: bold;
                                    }

                                    &.entry-meta-author {
                                        a {
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }

                            .btn-readmore {
                                position: relative;
                                background-color: darken(@white, 10%);
                                display: block;
                                color: @black;
                                text-transform: uppercase;
                                font-weight: bold;
                                overflow: hidden;
                                .transition(all 0.35s ease);

                                span {
                                    padding: 10px 0px;
                                    display: block;
                                    text-align: center;
                                }

                                &:hover {
                                    background-color: lighten(@black, 10%);
                                    color: @white;

                                    &:before {
                                        left: 120%;
                                    }
                                }
                            }

                            .post-excerpt {
                                margin-bottom: 30px;
                            }
                        }
                    }
                }

                &:hover {
                    .entry-wrap .entry-thumbnail-wrap {
                        .entry-thumbnail {
                            a.entry-thumbnail_overlay {
                                img {
                                    opacity: 0.7;
                                    .transform (scale(1.1));
                                }
                            }
                        }
                    }
                }

                @media (max-width: @screen-xs-max) {
                    padding: 0px 0px 20px 0px;
                }
            }
        }

        .owl-dots {
            display: none;
        }
    }

    &.large-image {
        .blog-inner {
            .entry-wrap {
                .entry-content-wrap {
                    .entry-title {
                        font-size: 16px;
                    }

                    @media (max-width: 479px) {
                        margin: 0;
                        padding: 0 !important;
                    }
                }
            }
        }
    }

    /*
  *   Blog Masonry
  */
    &.masonry {
        .blog-inner {
            .entry-wrap {
                .entry-content-wrap {
                    text-align: center;

                    .entry-title {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    /*
  *   Blog Grid
  */
    &.grid {
        .blog-inner {
            .entry-wrap {
                .entry-content-wrap {
                    text-align: center;

                    .entry-title {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

&.hide_author {
        .entry-meta-author {
            display: none !important;
        }
}

&.hide_comment {
    .entry-meta-comment {
        display: none !important;
    }
}

&.hide_category {
    .entry-meta-category {
        display: none !important;
    }
}

&.hide_date {
    .entry-meta-date {
        display: none !important;
    }
}

&.hide_readmore {
    .btn-readmore {
        display: none !important;
    }
}


.blog-wrap {
    &.slider {
        &.blog-v2 {
            margin: 0;
        }

        .yolo-blog-item .blog-item-wrap {
            box-shadow: none;

            &:hover {
                box-shadow: 3px 5px 10px rgba(53, 52, 52, 0.45);
            }
        }
    }
}