.yolo-sc-experience.yolo-sc-experience {
    .item-experience {
        .icon-title {
            padding: 10px 30px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            align-items: center;
            .transition(all 300ms ease);
            .icon-item {
                max-width: 30px;
                margin-right: 15px;
            }
            .title-item {
                margin: 0;
                color: @white;
            }
            &:hover {
                cursor: pointer;
                .opacity(0.8);
            }
        }
        .description-item {
            background-color: #EBF1F9;
            margin: 0;
            padding: 25px 30px;
        }
    }
}