.yolo-sc-our-skill {
    .title-skill {
        color: var(--secondary_color);
    }
    .item-group {
        .yolo-progress-bar {
            position: relative;
            height: 10px;
            width: 100%;
            background-color: darken(@bg-color, 5%);
            border-radius: 5px;
            .yolo-bar {
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                border-radius: 5px;
            }
        }
    }
}